\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\citation{ramaswamy2017}
\citation{marchetti2013}
\citation{obyrne2022a}
\citation{zhang2010b}
\citation{schaller2010}
\citation{theurkauff2012}
\citation{gautrais2009}
\citation{cavagna2014}
\citation{bottinelli2016}
\citation{vicsek2012}
\citation{cates2015}
\citation{doostmohammadi2018}
\citation{cates2012,ramaswamy2017}
\citation{viswanathan2011}
\citation{marchetti2013,bechinger2016a}
\citation{brambilla2013}
\citation{wang2012,tarantola2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Active Matter}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:activeMatter}{{\M@TitleReference {1}{Active Matter}}{1}{Active Matter}{chapter.1}{}}
\citation{doostmohammadi2018,giomi2015,alert2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Active matter across multiple lengthscales}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:AMcollage}{{\M@TitleReference {1.1}{Active matter across multiple lengthscales}}{2}{Active matter across multiple lengthscales}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Describing the dynamics of active systems}{2}{section.1.1}\protected@file@percent }
\newlabel{section:activeMatter:models}{{\M@TitleReference {1.1}{Describing the dynamics of active systems}}{2}{Describing the dynamics of active systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes of active matter}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:AMclasses}{{\M@TitleReference {1.2}{Classes of active matter}}{3}{Classes of active matter}{figure.1.2}{}}
\newlabel{eq:ABP3D}{{1.1}{3}{Describing the dynamics of active systems}{equation.1.1.1}{}}
\citation{obyrne2022a}
\citation{purcell2016}
\citation{liao2021,nguyen2022,chatterjee2021}
\newlabel{eq:ABP3D_r}{{1.4}{4}{Describing the dynamics of active systems}{equation.1.1.4}{}}
\citation{wysocki2014}
\citation{howse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical dynamics of active Brownian particles.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ABP_example}{{\M@TitleReference {1.3}{Typical dynamics of active Brownian particles.}}{5}{Typical dynamics of active Brownian particles}{figure.1.3}{}}
\newlabel{eq:ABP3D_e}{{1.5}{5}{Describing the dynamics of active systems}{equation.1.1.5}{}}
\citation{zheng2013a}
\citation{tailleur2008}
\citation{cates2013}
\citation{bonilla2019}
\newlabel{eq:MSD_3D}{{1.6}{6}{Describing the dynamics of active systems}{equation.1.1.6}{}}
\citation{reynolds1987}
\citation{vicsek1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phenomenology}{7}{section.1.2}\protected@file@percent }
\newlabel{section:activeMatter:phenom}{{\M@TitleReference {1.2}{Phenomenology}}{7}{Phenomenology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Collective motion}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{section:activeMatter:CollectiveMotion}{{\M@TitleReference {1.2.1}{Collective motion}}{7}{Collective motion}{subsection.1.2.1}{}}
\citation{vicsek2012}
\citation{vicsek1995}
\citation{toner1995,toner1998}
\citation{toner2005}
\citation{bertin2006}
\citation{cavagna2014}
\citation{ballerini2008}
\citation{gautrais2009}
\citation{bazazi2008}
\citation{zhang2010b}
\citation{deseigne2010}
\citation{schaller2010}
\citation{gangwal2008}
\citation{yan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vicsek model}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:Vicsek}{{\M@TitleReference {1.4}{Vicsek model}}{9}{Vicsek model}{figure.1.4}{}}
\citation{peruani2012}
\citation{baskaran2008}
\citation{peshkov2012}
\citation{chate2006,ginelli2010}
\citation{huber2018}
\citation{tailleur2008}
\citation{fily2012,redner2013}
\citation{stenhammar2014,wysocki2014}
\citation{marchetti2016}
\citation{marchetti2016}
\citation{cates2015}
\citation{miller2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motility induced phase separation}{10}{subsection.1.2.2}\protected@file@percent }
\citation{redner2013,bialke2013,stenhammar2013}
\citation{fily2012,fily2014}
\citation{tailleur2008}
\citation{cates2015}
\citation{fily2012,redner2013,stenhammar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motility induced phase separation}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:MIPS}{{\M@TitleReference {1.5}{Motility induced phase separation}}{11}{Motility induced phase separation}{figure.1.5}{}}
\citation{fily2012,fily2014,stenhammar2013}
\citation{fily2012,fily2014,stenhammar2014}
\citation{digregorio2018,omar2021a}
\citation{turci2021,digregorio2018,omar2021a}
\newlabel{eq:pe}{{1.12}{12}{Motility induced phase separation}{equation.1.2.12}{}}
\citation{siebert2017}
\citation{stenhammar2014}
\citation{omar2021a,turci2021}
\citation{martin-roca2021}
\citation{digregorio2018}
\citation{omar2021a}
\citation{digregorio2018}
\citation{omar2021a}
\citation{theurkauff2012}
\citation{palacci2013}
\citation{buttinoni2013}
\citation{liu2019a}
\citation{vanderlinden2019}
\citation{tailleur2008,speck2014,cates2013,takatori2015}
\citation{winkler2015,fodor2016a,levis2017}
\citation{speck2016,winkler2015,das2019,solon2015a,malgaretti2021,solon2015b}
\citation{solon2018,patch2018,lee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phase diagram of active Brownian particles}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:2D_3D_phaseDiagram}{{\M@TitleReference {1.6}{Phase diagram of active Brownian particles}}{14}{Phase diagram of active Brownian particles}{figure.1.6}{}}
\citation{loi2008,wang2011}
\citation{bialke2012,digregorio2018}
\citation{turci2021,omar2021a}
\citation{redner2016}
\citation{vandermeer2016}
\citation{liao2021}
\citation{mauleonamieva2020}
\citation{sakai2020}
\citation{janssen2019}
\citation{berthier2011}
\citation{kawasaki2007}
\citation{malins2013}
\citation{sastry2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Towards high density}{15}{subsection.1.2.3}\protected@file@percent }
\citation{wysocki2014}
\citation{mandal2020,mandal2021}
\citation{szamel2015}
\citation{szamel2015,szamel2016}
\citation{zhou2009}
\citation{parry2014}
\citation{angelini2011}
\citation{bi2016,bi2015}
\citation{briand2018a}
\citation{geyer2019}
\citation{bottinelli2016}
\citation{hutmacher2000}
\citation{isermann2017}
\citation{gannon1991}
\citation{berke2008}
\citation{elgeti2013}
\citation{vanteeffelen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Active matter in complex environments}{17}{section.1.3}\protected@file@percent }
\newlabel{section:activeMatter:confinement}{{\M@TitleReference {1.3}{Active matter in complex environments}}{17}{Active matter in complex environments}{section.1.3}{}}
\citation{neta2021}
\citation{wysocki2020}
\citation{wysocki2020}
\citation{sipos2015}
\citation{dor2021}
\citation{vanbeijeren1982}
\citation{dettmann2014}
\citation{spanner2011}
\citation{zeitz2017}
\citation{reichhardt2014,reichhardt2017,reichhardt2018a,reichhardt2018b}
\citation{reichhardt2014}
\citation{reichhardt2018a}
\citation{reichhardt2018b}
\citation{reichhardt2018b}
\citation{bertrand2018}
\citation{irani2022}
\citation{borba2020}
\citation{morin2017}
\citation{brun-cosme-bruny2019}
\citation{dehkharghani2022}
\citation{bhattacharjee2019}
\citation{zeitz2017,reichhardt2014,bechinger2016a,reichhardt2018b}
\citation{perez2021}
\citation{zhang2017}
\citation{bechinger2016a}
\citation{bechinger2016a}
\citation{gangwal2008}
\citation{dukhin1980,shilov2000}
\citation{squires2006}
\citation{gangwal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Active Janus particles}{20}{section.1.4}\protected@file@percent }
\newlabel{section:activeMatter:janus}{{\M@TitleReference {1.4}{Active Janus particles}}{20}{Active Janus particles}{section.1.4}{}}
\citation{gangwal2008}
\citation{sakai2020}
\citation{gangwal2008}
\citation{sakai2020}
\citation{daghighi2011}
\citation{squires2006}
\citation{gangwal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induced-charge electrophoresis (ICEP)}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Janus particles and induced-charge electrophoresis.}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:janus_pd}{{\M@TitleReference {1.7}{Janus particles and induced-charge electrophoresis.}}{22}{Janus particles and induced-charge electrophoresis}{figure.1.7}{}}
\citation{hynninen2005}
\citation{hynninen2005}
\citation{yan2016}
\citation{sakai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phase behaviour of active ICEP Janus particles}{23}{subsection.1.4.2}\protected@file@percent }
\citation{lu2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Confining Structures: Colloidal Gels and Randomly Pinned Spheres}{25}{chapter.2}\protected@file@percent }
\newlabel{chap:colloids}{{\M@TitleReference {2}{Confining Structures: Colloidal Gels and Randomly Pinned Spheres}}{25}{Confining Structures: Colloidal Gels and Randomly Pinned Spheres}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colloids}{25}{section.2.1}\protected@file@percent }
\newlabel{section:colloids}{{\M@TitleReference {2.1}{Colloids}}{25}{Colloids}{section.2.1}{}}
\citation{mcmillan1945}
\citation{zaccarelli2007}
\citation{poon2004}
\citation{yethiraj2003}
\citation{bechinger2016a}
\citation{lekkerkerker2011}
\citation{lekkerkerker2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colloidal interactions}{26}{section.2.2}\protected@file@percent }
\newlabel{section:colloidalInteractions}{{\M@TitleReference {2.2}{Colloidal interactions}}{26}{Colloidal interactions}{section.2.2}{}}
\citation{lekkerkerker2011}
\citation{prieve1988}
\citation{lekkerkerker2011}
\citation{lekkerkerker2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Van der Waals interaction}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:VdW}{{2.1}{27}{Van der Waals interaction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DLVO interaction}{27}{subsection.2.2.2}\protected@file@percent }
\citation{lekkerkerker2011}
\citation{lekkerkerker2011}
\citation{lekkerkerker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electric double layer and the DLVO potential.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:DLVO}{{\M@TitleReference {2.1}{Electric double layer and the DLVO potential.}}{28}{Electric double layer and the DLVO potential}{figure.2.1}{}}
\newlabel{eq:Yuk}{{2.2}{28}{DLVO interaction}{equation.2.2.2}{}}
\citation{wood1957,alder1957}
\citation{boublik1970,rintoul1996}
\citation{hoover1968}
\citation{hoover1968}
\citation{palberg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hard sphere interactions}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:HardSpheres}{{\M@TitleReference {2.2.3}{Hard sphere interactions}}{29}{Hard sphere interactions}{subsection.2.2.3}{}}
\newlabel{eq:HSinteraction}{{2.4}{29}{Hard sphere interactions}{equation.2.2.4}{}}
\newlabel{eq:volumeFraction}{{2.5}{29}{Hard sphere interactions}{equation.2.2.5}{}}
\citation{woodcock1997,pronk1999}
\citation{ostwald1897}
\citation{pronk1999,leoni2021,coli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hard sphere phase diagram.}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:HardSpheres}{{\M@TitleReference {2.2}{The hard sphere phase diagram.}}{30}{The hard sphere phase diagram}{figure.2.2}{}}
\citation{taffs2010a}
\citation{taffs2010a}
\citation{berry1966,royall2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polymorphs of hard sphere crystals}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:FCCvsHCP}{{\M@TitleReference {2.3}{Polymorphs of hard sphere crystals}}{31}{Polymorphs of hard sphere crystals}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Depletion interaction}{31}{subsection.2.2.4}\protected@file@percent }
\citation{lekkerkerker2011}
\citation{royall2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The depletion interaction}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:DepAO}{{\M@TitleReference {2.4}{The depletion interaction}}{32}{The depletion interaction}{figure.2.4}{}}
\newlabel{eq:AO}{{2.6}{32}{Depletion interaction}{equation.2.2.6}{}}
\citation{taffs2010,royall2021}
\citation{tokita2016}
\citation{zaccarelli2007}
\newlabel{eq:Morse}{{2.7}{33}{Depletion interaction}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colloidal gels}{33}{section.2.3}\protected@file@percent }
\newlabel{section:gels}{{\M@TitleReference {2.3}{Colloidal gels}}{33}{Colloidal gels}{section.2.3}{}}
\citation{ivlev2012}
\citation{ivlev2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase diagrams of the colloid-polymer mixture}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:Gel_PD}{{\M@TitleReference {2.5}{Phase diagrams of the colloid-polymer mixture}}{34}{Phase diagrams of the colloid-polymer mixture}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The colloid-polymer mixture}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:colloidPolymerMixture}{{\M@TitleReference {2.3.1}{The colloid-polymer mixture}}{34}{The colloid-polymer mixture}{subsection.2.3.1}{}}
\citation{gast1983}
\citation{lekkerkerker1992}
\citation{gast1983,vincent1988}
\citation{tanaka2000}
\citation{royall2008,royall2021}
\citation{poon2002}
\citation{ozawa2018}
\citation{ozawa2018}
\citation{vanbeijeren1982}
\citation{dettmann2014,machta1983}
\citation{cammarota2012,biroli2008,williams2018}
\citation{ozawa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Localisation in a random pinning fluid.}}{36}{figure.2.6}\protected@file@percent }
\newlabel{fig:Pinning_TJ}{{\M@TitleReference {2.6}{Localisation in a random pinning fluid.}}{36}{Localisation in a random pinning fluid}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random media}{36}{section.2.4}\protected@file@percent }
\newlabel{section:confinement}{{\M@TitleReference {2.4}{Random media}}{36}{Random media}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structural analysis}{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:StructuralAnalysis}{{\M@TitleReference {2.4.1}{Structural analysis}}{37}{Structural analysis}{subsection.2.4.1}{}}
\citation{hansen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate scattering function.}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:ISFs}{{\M@TitleReference {2.7}{Intermediate scattering function.}}{38}{Intermediate scattering function}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamical analysis}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:DynamicalAnalysis}{{\M@TitleReference {2.4.2}{Dynamical analysis}}{38}{Dynamical analysis}{subsection.2.4.2}{}}
\citation{szamel2013}
\citation{lacevic2003a}
\citation{flenner2010}
\citation{karmakar2013}
\citation{kim2011}
\citation{kob2013}
\citation{kob2014}
\citation{karmakar2013}
\citation{kim2011}
\citation{kob2013}
\citation{kob2014}
\citation{biroli2008}
\citation{cammarota2012,gokhale2014a,kob2014,li2015}
\citation{karmakar2013}
\newlabel{eq:Overlap}{{2.11}{39}{Dynamical analysis}{equation.2.4.11}{}}
\newlabel{eq:chi4}{{2.12}{39}{Dynamical analysis}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural and dynamical response to random pinning.}}{40}{figure.2.8}\protected@file@percent }
\newlabel{fig:Pinning}{{\M@TitleReference {2.8}{Structural and dynamical response to random pinning.}}{40}{Structural and dynamical response to random pinning}{figure.2.8}{}}
\citation{kim2011}
\citation{kob2013}
\citation{kob2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Slow dynamics in random pinning liquids}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{section:SlowDynamics}{{\M@TitleReference {2.4.3}{Slow dynamics in random pinning liquids}}{41}{Slow dynamics in random pinning liquids}{subsection.2.4.3}{}}
\citation{paddock1999}
\citation{paddock1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Methods}{43}{chapter.3}\protected@file@percent }
\newlabel{chap:expMethods}{{\M@TitleReference {3}{Experimental Methods}}{43}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laser scanning confocal microscopy}{43}{section.3.1}\protected@file@percent }
\citation{stober1968}
\citation{vanblaaderen1992,chen1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle synthesis}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:particle_synthesis}{{\M@TitleReference {3.2}{Particle synthesis}}{44}{Particle synthesis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synthesis of fluorescent silica nanoparticle cores}{44}{subsection.3.2.1}\protected@file@percent }
\citation{rossi2005}
\citation{vanblaaderen1992}
\citation{chen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Synthesis of core-shell silica nanoparticles}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:core_shell}{{\M@TitleReference {3.2.2}{Synthesis of core-shell silica nanoparticles}}{45}{Synthesis of core-shell silica nanoparticles}{subsection.3.2.2}{}}
\citation{chou2008,bogush1988}
\citation{graf2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Synthesis of silica nanoparticles}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:sem}{{\M@TitleReference {3.1}{Synthesis of silica nanoparticles}}{46}{Synthesis of silica nanoparticles}{figure.3.1}{}}
\citation{gangwal2008}
\citation{jeong2010}
\citation{allan2021}
\citation{yang2022}
\citation{crocker1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synthesis of Janus particles}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:janus}{{\M@TitleReference {3.2.3}{Synthesis of Janus particles}}{47}{Synthesis of Janus particles}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle tracking}{47}{section.3.3}\protected@file@percent }
\newlabel{section:expMethods:ParticleTracking}{{\M@TitleReference {3.3}{Particle tracking}}{47}{Particle tracking}{section.3.3}{}}
\citation{schindelin2012}
\citation{torquato1991,hofling2013}
\citation{torquato}
\citation{testard2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chord length}{48}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Determination of the chord length in heterogeneous systems}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:methods:ChordLength}{{\M@TitleReference {3.2}{Determination of the chord length in heterogeneous systems}}{49}{Determination of the chord length in heterogeneous systems}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Crystallisation and Polymorph Selection in Active Brownian Particles}{51}{chapter.4}\protected@file@percent }
\newlabel{chap:crystal}{{\M@TitleReference {4}{Crystallisation and Polymorph Selection in Active Brownian Particles}}{51}{Crystallisation and Polymorph Selection in Active Brownian Particles}{chapter.4}{}}
\citation{ramaswamy2017}
\citation{elgeti2015}
\citation{henkes2020}
\citation{bechinger2016a}
\citation{cates2015}
\citation{marchetti2016}
\citation{vicsek1995,gregoire2004,wang2011,mognetti2013,redner2013,stenhammar2014,fodor2016,cates2015,pohl2014,zottl2014,tjhung2018}
\citation{marchetti2016}
\citation{auer2004,palberg2014,wood2018,schilling2010,radu2014,tateno2019,kawasaki2010,filion2011,russo2013,espinosa2019,fiorucci2020}
\citation{taffs2013}
\citation{taffs2013,zaccarelli2009,valeriani2012,sanz2014,yanagishima2017}
\citation{ostwald1897}
\citation{woodcock1997,pronk1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction02}{{\M@TitleReference {4.1}{Introduction}}{52}{Introduction}{section.4.1}{}}
\citation{mallory2017}
\citation{bialke2012,digregorio2018}
\citation{wysocki2014,stenhammar2014,omar2021a,turci2021}
\citation{redner2016}
\citation{omar2021a,turci2021}
\citation{omar2021a}
\citation{vandermeer2016}
\citation{pusey1986}
\citation{mauleonamieva2020,klongvessa2019,palacci2013,vanderlinden2019}
\citation{sakai2020}
\citation{yethiraj2003,colla2018}
\citation{plimpton1995}
\citation{wysocki2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{54}{section.4.2}\protected@file@percent }
\newlabel{sectionMethods}{{\M@TitleReference {4.2}{Methods}}{54}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computer simulations}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{sectionComputerSimulations}{{\M@TitleReference {4.2.1}{Computer simulations}}{54}{Computer simulations}{subsection.4.2.1}{}}
\newlabel{eqEom1}{{4.1}{54}{Computer simulations}{equation.4.2.1}{}}
\newlabel{eqEom2}{{4.2}{54}{Computer simulations}{equation.4.2.2}{}}
\citation{barker1967}
\citation{martin-roca2021}
\citation{stenhammar2014,martin-roca2021}
\citation{martin-roca2021}
\citation{lubachevsky1990}
\newlabel{eqWCA}{{4.3}{55}{Computer simulations}{equation.4.2.3}{}}
\citation{rosales-pelaez2020}
\citation{malins2013}
\citation{taffs2010}
\citation{doye1995}
\newlabel{eqFatting}{{4.4}{56}{Computer simulations}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamical analysis}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{sectionDynamical}{{\M@TitleReference {4.2.2}{Dynamical analysis}}{56}{Dynamical analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Topological cluster classification analysis}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{sectionTopological}{{\M@TitleReference {4.2.3}{Topological cluster classification analysis}}{56}{Topological cluster classification analysis}{subsection.4.2.3}{}}
\citation{richard2018,siebert2017}
\citation{digregorio2018}
\citation{kawasaki2010,filion2011}
\citation{barker1967}
\citation{taffs2013,zaccarelli2009,valeriani2012,sanz2014,yanagishima2017}
\citation{bialke2012,digregorio2018}
\citation{wysocki2014,stenhammar2014,omar2021a,turci2021}
\citation{espinosa2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}\protected@file@percent }
\newlabel{sectionResults}{{\M@TitleReference {4.3}{Results}}{57}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}State diagram}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{sectionStateDiagram}{{\M@TitleReference {4.3.1}{State diagram}}{57}{State diagram}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State diagram for the crystallisation of active Brownian spheres}}{58}{figure.4.1}\protected@file@percent }
\newlabel{figStateDiagram}{{\M@TitleReference {4.1}{State diagram for the crystallisation of active Brownian spheres}}{58}{State diagram for the crystallisation of active Brownian spheres}{figure.4.1}{}}
\citation{janssen2019,szamel2015,berthier2017,dougan2016}
\citation{janssen2019,szamel2015,berthier2017,dougan2016}
\citation{dougan2016}
\citation{wales1997,taffs2010}
\citation{berthier2017}
\citation{royall2015a,taffs2010,malins2013fara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamical and structural response of the active WCA fluid to activity}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{sectionDynamicalStructuralResponse}{{\M@TitleReference {4.3.2}{Dynamical and structural response of the active WCA fluid to activity}}{59}{Dynamical and structural response of the active WCA fluid to activity}{subsection.4.3.2}{}}
\citation{royall2015,hallett2018}
\citation{royall2015,hallett2018}
\citation{wysocki2014,omar2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structural relaxation in a fluid of active Brownian spheres}}{60}{figure.4.2}\protected@file@percent }
\newlabel{figAngell}{{\M@TitleReference {4.2}{Structural relaxation in a fluid of active Brownian spheres}}{60}{Structural relaxation in a fluid of active Brownian spheres}{figure.4.2}{}}
\citation{royall2015,hallett2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local structure in spherical active Brownian particles}}{61}{figure.4.3}\protected@file@percent }
\newlabel{figGR_TCC}{{\M@TitleReference {4.3}{Local structure in spherical active Brownian particles}}{61}{Local structure in spherical active Brownian particles}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Crystal growth and activity}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{sectionCrystalGrowthActivity}{{\M@TitleReference {4.3.3}{Crystal growth and activity}}{61}{Crystal growth and activity}{subsection.4.3.3}{}}
\citation{heitkam2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polymorph selection in active Brownian Particles}}{62}{figure.4.4}\protected@file@percent }
\newlabel{figPolymorph}{{\M@TitleReference {4.4}{Polymorph selection in active Brownian Particles}}{62}{Polymorph selection in active Brownian Particles}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean first passage time}}{63}{figure.4.5}\protected@file@percent }
\newlabel{figMFPT}{{\M@TitleReference {4.5}{Mean first passage time}}{63}{Mean first passage time}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Crystal growth in the spinodal regime}}{64}{figure.4.6}\protected@file@percent }
\newlabel{figMeanPopVsT}{{\M@TitleReference {4.6}{Crystal growth in the spinodal regime}}{64}{Crystal growth in the spinodal regime}{figure.4.6}{}}
\newlabel{eqn:mfpt}{{4.6}{64}{Crystal growth and activity}{equation.4.3.6}{}}
\citation{wysocki2014,stenhammar2014}
\newlabel{sectionCrystalGrowthActivity}{{\M@TitleReference {4.3.3}{Crystal growth and activity}}{65}{Crystal growth and activity}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{65}{section.4.4}\protected@file@percent }
\newlabel{sectionConclusion}{{\M@TitleReference {4.4}{Conclusion}}{65}{Conclusion}{section.4.4}{}}
\citation{janssen2019,szamel2015,berthier2017}
\citation{omar2021a,turci2021}
\citation{turci2021}
\citation{richard2018}
\citation{ramaswamy2017}
\citation{elgeti2015}
\citation{yang2022}
\citation{cavagna2014}
\citation{koyama2020}
\citation{zhang2010b,lopez2015,jepson2013}
\citation{buttinoni2013,bricard2013,mauleonamieva2020}
\citation{cates2013}
\citation{cates2015,marchetti2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Active Brownian Spheres in Random and Porous Environments}{67}{chapter.5}\protected@file@percent }
\newlabel{chap:confinement}{{\M@TitleReference {5}{Active Brownian Spheres in Random and Porous Environments}}{67}{Active Brownian Spheres in Random and Porous Environments}{chapter.5}{}}
\citation{gannon1991}
\citation{isermann2017}
\citation{bechinger2016a}
\citation{alcoutlabi2005,kim2011}
\citation{russo2010,karmakar2013,kim2011,ozawa2015}
\citation{biroli2008}
\citation{gokhale2016,gokhale2014a,williams2018}
\citation{berthier2011}
\citation{elgeti2013}
\citation{reichhardt2017,reichhardt2018,chepizhko2019a}
\citation{chepizhko2013,zeitz2017,morin2017}
\citation{morin2017}
\citation{dor2021}
\citation{volpe2011a}
\citation{borba2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}\protected@file@percent }
\citation{wysocki2014,stenhammar2014}
\citation{omar2021a,moore2021a}
\citation{bhattacharjee2019}
\citation{sakai2020}
\citation{moore2021a}
\citation{wysocki2014}
\citation{barker1967}
\citation{martin-roca2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model and methods}{70}{section.5.2}\protected@file@percent }
\newlabel{section:methods}{{\M@TitleReference {5.2}{Model and methods}}{70}{Model and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Active particles}{70}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:Eom1}{{5.1}{70}{Active particles}{equation.5.2.1}{}}
\newlabel{eq:Eom2}{{5.2}{70}{Active particles}{equation.5.2.2}{}}
\newlabel{eq:WCA}{{5.3}{70}{Active particles}{equation.5.2.3}{}}
\citation{poon2002}
\citation{zaccarelli2007,royall2021}
\citation{lekkerkerker2011}
\citation{royall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complex environments}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confining structures: colloidal gels and random pinning}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:Gel_vs_Rand}{{\M@TitleReference {5.1}{Confining structures: colloidal gels and random pinning}}{72}{Confining structures: colloidal gels and random pinning}{figure.5.1}{}}
\newlabel{eq:Morse}{{5.4}{72}{Complex environments}{equation.5.2.4}{}}
\citation{lubachevsky1990}
\newlabel{eq:soft}{{5.5}{73}{Complex environments}{equation.5.2.5}{}}
\citation{whittle1999,testard2011}
\citation{lacevic2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamical analysis}{74}{subsection.5.2.3}\protected@file@percent }
\citation{moore2021a}
\citation{malins2013fara}
\newlabel{eq:Overlap}{{5.7}{75}{Dynamical analysis}{equation.5.2.7}{}}
\newlabel{eq:chi4}{{5.8}{75}{Dynamical analysis}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical results}{75}{section.5.3}\protected@file@percent }
\newlabel{section:results}{{\M@TitleReference {5.3}{Numerical results}}{75}{Numerical results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Low $\operatorname  {\mathit  {P\kern -.08em e}}$: crystal suppression and heterogeneous dynamics}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structural relaxation in the bulk vs. in confinement}}{76}{figure.5.2}\protected@file@percent }
\newlabel{fig:TauAlpha}{{\M@TitleReference {5.2}{Structural relaxation in the bulk vs. in confinement}}{76}{Structural relaxation in the bulk vs. in confinement}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Dynamic susceptibility in the bulk vs. in confinement}}{77}{figure.5.3}\protected@file@percent }
\newlabel{fig:chi4}{{\M@TitleReference {5.3}{The Dynamic susceptibility in the bulk vs. in confinement}}{77}{The Dynamic susceptibility in the bulk vs. in confinement}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intermediate $\operatorname  {\mathit  {P\kern -.08em e}}$: MIPS in random environments}{78}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS in the bulk, gel and pinning systems}}{79}{figure.5.4}\protected@file@percent }
\newlabel{fig:fig3D_snapshots}{{\M@TitleReference {5.4}{MIPS in the bulk, gel and pinning systems}}{79}{MIPS in the bulk, gel and pinning systems}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spacial distribution of $\langle V_{\textrm  {voro}} \rangle $ and $\langle \Delta r \rangle $ of ABP in the gel and random pinning systems.}}{81}{figure.5.5}\protected@file@percent }
\newlabel{fig:heatmaps}{{\M@TitleReference {5.5}{Spacial distribution of $\langle V_{\textrm  {voro}} \rangle $ and $\langle \Delta r \rangle $ of ABP in the gel and random pinning systems.}}{81}{Spacial distribution of $\langle V_{\textrm {voro}} \rangle $ and $\langle \Delta r \rangle $ of ABP in the gel and random pinning systems}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of Voronoi volumes in the three systems}}{82}{figure.5.6}\protected@file@percent }
\newlabel{fig:figVORO_histograms}{{\M@TitleReference {5.6}{Distribution of Voronoi volumes in the three systems}}{82}{Distribution of Voronoi volumes in the three systems}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fraction of locally dense particles in the three systems}}{83}{figure.5.7}\protected@file@percent }
\newlabel{fig:figLocallyDense}{{\M@TitleReference {5.7}{Fraction of locally dense particles in the three systems}}{83}{Fraction of locally dense particles in the three systems}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of particle displacements and correlation with Voronoi volumes}}{84}{figure.5.8}\protected@file@percent }
\newlabel{fig:figDR_VORO_corelation}{{\M@TitleReference {5.8}{Distribution of particle displacements and correlation with Voronoi volumes}}{84}{Distribution of particle displacements and correlation with Voronoi volumes}{figure.5.8}{}}
\citation{malins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Local structure in the three systems}}{86}{figure.5.9}\protected@file@percent }
\newlabel{fig:figTCC}{{\M@TitleReference {5.9}{Local structure in the three systems}}{86}{Local structure in the three systems}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Local structure}{86}{subsection.5.3.3}\protected@file@percent }
\newlabel{section:Local structure}{{\M@TitleReference {5.3.3}{Local structure}}{86}{Local structure}{subsection.5.3.3}{}}
\citation{bialke2013,stenhammar2014,su2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reentrant phase separation}}{87}{figure.5.10}\protected@file@percent }
\newlabel{fig:re-entant}{{\M@TitleReference {5.10}{Reentrant phase separation}}{87}{Reentrant phase separation}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reentrant mixing}{87}{subsection.5.3.4}\protected@file@percent }
\newlabel{section:Re-entrant dynamics}{{\M@TitleReference {5.3.4}{Reentrant mixing}}{87}{Reentrant mixing}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{88}{section.5.4}\protected@file@percent }
\newlabel{section:conclusion}{{\M@TitleReference {5.4}{Conclusion}}{88}{Conclusion}{section.5.4}{}}
\citation{gannon1991}
\citation{isermann2017}
\citation{vernerey2019}
\citation{purcell2016}
\citation{zhang2017,pawar2010}
\citation{ebbens2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Real Space Analysis of Active Colloids in a 3D Complex Environment}{91}{chapter.6}\protected@file@percent }
\newlabel{chap:expSystem}{{\M@TitleReference {6}{Real Space Analysis of Active Colloids in a 3D Complex Environment}}{91}{Real Space Analysis of Active Colloids in a 3D Complex Environment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}\protected@file@percent }
\citation{morin2017}
\citation{zeitz2017,reichhardt2014}
\citation{stoop2018,leyva2020}
\citation{cates1998,stoop2018,lips2021}
\citation{bhattacharjee2019}
\citation{gangwal2008,nishiguchi2015,yan2016,vanderlinden2019}
\citation{sakai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic depicting the three step process used to assemble the experimental 3D active system}}{93}{figure.6.1}\protected@file@percent }
\newlabel{fig:ExpSummary}{{\M@TitleReference {6.1}{Schematic depicting the three step process used to assemble the experimental 3D active system}}{93}{Schematic depicting the three step process used to assemble the experimental 3D active system}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{94}{section.6.2}\protected@file@percent }
\newlabel{section:expSystem:Methods}{{\M@TitleReference {6.2}{Methods}}{94}{Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sample cell}{94}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:SampleCell}{{\M@TitleReference {6.2.1}{Sample cell}}{94}{Sample cell}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic representation of the sample cell.}}{95}{figure.6.2}\protected@file@percent }
\newlabel{fig:SampleCell}{{\M@TitleReference {6.2}{Schematic representation of the sample cell.}}{95}{Schematic representation of the sample cell}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assembly of the colloidal gel}{96}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:AssemblyOfTheColloidalGel}{{\M@TitleReference {6.2.2}{Assembly of the colloidal gel}}{96}{Assembly of the colloidal gel}{subsection.6.2.2}{}}
\citation{chen1996,chou2008,bogush1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram for the preparation of a sintered colloidal gel within a microfluidic system.}}{97}{figure.6.3}\protected@file@percent }
\newlabel{fig:FlowChart}{{\M@TitleReference {6.3}{Diagram for the preparation of a sintered colloidal gel within a microfluidic system.}}{97}{Diagram for the preparation of a sintered colloidal gel within a microfluidic system}{figure.6.3}{}}
\citation{khlebtsov2008}
\citation{lebel1962}
\citation{royall2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sintering the colloidal gel}{99}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The gel sintering process}}{100}{figure.6.4}\protected@file@percent }
\newlabel{fig:Sintering}{{\M@TitleReference {6.4}{The gel sintering process}}{100}{The gel sintering process}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic for microscopy of the experimental system}}{102}{figure.6.5}\protected@file@percent }
\newlabel{fig:Circuit}{{\M@TitleReference {6.5}{Schematic for microscopy of the experimental system}}{102}{Schematic for microscopy of the experimental system}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Adding Janus particles to the sample}{102}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Electric field}{103}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{103}{section.6.3}\protected@file@percent }
\newlabel{section:expSystem:Results}{{\M@TitleReference {6.3}{Results and discussion}}{103}{Results and discussion}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Brownian Janus particles in a gel}{103}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Brownian Janus particles in a gel}}{104}{figure.6.6}\protected@file@percent }
\newlabel{fig:ExpPassive}{{\M@TitleReference {6.6}{Brownian Janus particles in a gel}}{104}{Brownian Janus particles in a gel}{figure.6.6}{}}
\citation{catalan2001}
\newlabel{eq:StokesEinstein}{{6.2}{105}{Brownian Janus particles in a gel}{equation.6.3.2}{}}
\citation{nishiguchi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Active Janus particles in a gel}{106}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Active Janus particles in a gel}}{107}{figure.6.7}\protected@file@percent }
\newlabel{fig:expActive}{{\M@TitleReference {6.7}{Active Janus particles in a gel}}{107}{Active Janus particles in a gel}{figure.6.7}{}}
\citation{gangwal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 3D particle tracking of a sintered gel}}{109}{figure.6.8}\protected@file@percent }
\newlabel{fig:ParticleTracking}{{\M@TitleReference {6.8}{3D particle tracking of a sintered gel}}{109}{3D particle tracking of a sintered gel}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}3D particle tracking of a sintered gel}{110}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:ParticleTracking}{{\M@TitleReference {6.3.3}{3D particle tracking of a sintered gel}}{110}{3D particle tracking of a sintered gel}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion and future Work}{111}{section.6.4}\protected@file@percent }
\newlabel{section:expSystem:Conclusion}{{\M@TitleReference {6.4}{Conclusion and future Work}}{111}{Conclusion and future Work}{section.6.4}{}}
\citation{wysocki2014,omar2021a}
\citation{digregorio2018,omar2021a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{113}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Conclusion}}{113}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crystallisation and polymorph selection in active Brownian particles}{113}{section.7.1}\protected@file@percent }
\citation{woodcock1997,pronk1999}
\citation{janssen2019,szamel2015,berthier2017}
\citation{dougan2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Active Brownian spheres in random and porous environments}{114}{section.7.2}\protected@file@percent }
\citation{gangwal2008,sakai2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Real-space analysis of active colloids in a complex environment}{116}{section.7.3}\protected@file@percent }
\citation{hynninen2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}General conclusion}{118}{section.7.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{119}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix}}{119}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplementary material}{119}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Brownian motion of Janus particles inside a colloidal gel}{119}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:brownian}{{\M@TitleReference {A.1.1}{Brownian motion of Janus particles inside a colloidal gel}}{119}{Brownian motion of Janus particles inside a colloidal gel}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Active Janus particles inside a colloidal gel at low field strength}{119}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:activejanus}{{\M@TitleReference {A.1.2}{Active Janus particles inside a colloidal gel at low field strength}}{119}{Active Janus particles inside a colloidal gel at low field strength}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Active Janus particles inside a colloidal gel at high field strength}{119}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:janusHydrodynamics}{{\M@TitleReference {A.1.3}{Active Janus particles inside a colloidal gel at high field strength}}{119}{Active Janus particles inside a colloidal gel at high field strength}{subsection.A.1.3}{}}
\bibstyle{siam}
\bibdata{fergusThesis.bib}
\bibcite{alcoutlabi2005}{{1}{}{{}}{{}}}
\bibcite{alder1957}{{2}{}{{}}{{}}}
\bibcite{alert2020}{{3}{}{{}}{{}}}
\bibcite{allan2021}{{4}{}{{}}{{}}}
\bibcite{angelini2011}{{5}{}{{}}{{}}}
\bibcite{auer2004}{{6}{}{{}}{{}}}
\bibcite{ballerini2008}{{7}{}{{}}{{}}}
\bibcite{barker1967}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{appendix*.8}\protected@file@percent }
\bibcite{baskaran2008}{{9}{}{{}}{{}}}
\bibcite{bazazi2008}{{10}{}{{}}{{}}}
\bibcite{bechinger2016a}{{11}{}{{}}{{}}}
\bibcite{berke2008}{{12}{}{{}}{{}}}
\bibcite{berry1966}{{13}{}{{}}{{}}}
\bibcite{berthier2017}{{14}{}{{}}{{}}}
\bibcite{berthier2011}{{15}{}{{}}{{}}}
\bibcite{bertin2006}{{16}{}{{}}{{}}}
\bibcite{bertrand2018}{{17}{}{{}}{{}}}
\bibcite{bhattacharjee2019}{{18}{}{{}}{{}}}
\bibcite{bi2015}{{19}{}{{}}{{}}}
\bibcite{bi2016}{{20}{}{{}}{{}}}
\bibcite{bialke2013}{{21}{}{{}}{{}}}
\bibcite{bialke2012}{{22}{}{{}}{{}}}
\bibcite{biroli2008}{{23}{}{{}}{{}}}
\bibcite{bogush1988}{{24}{}{{}}{{}}}
\bibcite{bonilla2019}{{25}{}{{}}{{}}}
\bibcite{borba2020}{{26}{}{{}}{{}}}
\bibcite{bottinelli2016}{{27}{}{{}}{{}}}
\bibcite{boublik1970}{{28}{}{{}}{{}}}
\bibcite{brambilla2013}{{29}{}{{}}{{}}}
\bibcite{briand2018a}{{30}{}{{}}{{}}}
\bibcite{bricard2013}{{31}{}{{}}{{}}}
\bibcite{brun-cosme-bruny2019}{{32}{}{{}}{{}}}
\bibcite{buttinoni2013}{{33}{}{{}}{{}}}
\bibcite{cammarota2012}{{34}{}{{}}{{}}}
\bibcite{catalan2001}{{35}{}{{}}{{}}}
\bibcite{cates2012}{{36}{}{{}}{{}}}
\bibcite{cates2013}{{37}{}{{}}{{}}}
\bibcite{cates2015}{{38}{}{{}}{{}}}
\bibcite{cates1998}{{39}{}{{}}{{}}}
\bibcite{cavagna2014}{{40}{}{{}}{{}}}
\bibcite{chate2006}{{41}{}{{}}{{}}}
\bibcite{chatterjee2021}{{42}{}{{}}{{}}}
\bibcite{chen1996}{{43}{}{{}}{{}}}
\bibcite{chepizhko2019a}{{44}{}{{}}{{}}}
\bibcite{chepizhko2013}{{45}{}{{}}{{}}}
\bibcite{chou2008}{{46}{}{{}}{{}}}
\bibcite{coli2021}{{47}{}{{}}{{}}}
\bibcite{colla2018}{{48}{}{{}}{{}}}
\bibcite{crocker1996}{{49}{}{{}}{{}}}
\bibcite{daghighi2011}{{50}{}{{}}{{}}}
\bibcite{das2019}{{51}{}{{}}{{}}}
\bibcite{dehkharghani2022}{{52}{}{{}}{{}}}
\bibcite{deseigne2010}{{53}{}{{}}{{}}}
\bibcite{dettmann2014}{{54}{}{{}}{{}}}
\bibcite{digregorio2018}{{55}{}{{}}{{}}}
\bibcite{doostmohammadi2018}{{56}{}{{}}{{}}}
\bibcite{dor2021}{{57}{}{{}}{{}}}
\bibcite{dougan2016}{{58}{}{{}}{{}}}
\bibcite{doye1995}{{59}{}{{}}{{}}}
\bibcite{dukhin1980}{{60}{}{{}}{{}}}
\bibcite{ebbens2016}{{61}{}{{}}{{}}}
\bibcite{elgeti2013}{{62}{}{{}}{{}}}
\bibcite{elgeti2015}{{63}{}{{}}{{}}}
\bibcite{espinosa2019}{{64}{}{{}}{{}}}
\bibcite{espinosa2016}{{65}{}{{}}{{}}}
\bibcite{filion2011}{{66}{}{{}}{{}}}
\bibcite{fily2014}{{67}{}{{}}{{}}}
\bibcite{fily2012}{{68}{}{{}}{{}}}
\bibcite{fiorucci2020}{{69}{}{{}}{{}}}
\bibcite{flenner2010}{{70}{}{{}}{{}}}
\bibcite{fodor2016a}{{71}{}{{}}{{}}}
\bibcite{fodor2016}{{72}{}{{}}{{}}}
\bibcite{gangwal2008}{{73}{}{{}}{{}}}
\bibcite{gannon1991}{{74}{}{{}}{{}}}
\bibcite{gast1983}{{75}{}{{}}{{}}}
\bibcite{gautrais2009}{{76}{}{{}}{{}}}
\bibcite{geyer2019}{{77}{}{{}}{{}}}
\bibcite{ginelli2010}{{78}{}{{}}{{}}}
\bibcite{giomi2015}{{79}{}{{}}{{}}}
\bibcite{gokhale2014a}{{80}{}{{}}{{}}}
\bibcite{gokhale2016}{{81}{}{{}}{{}}}
\bibcite{graf2003}{{82}{}{{}}{{}}}
\bibcite{gregoire2004}{{83}{}{{}}{{}}}
\bibcite{hallett2018}{{84}{}{{}}{{}}}
\bibcite{hansen2006}{{85}{}{{}}{{}}}
\bibcite{heitkam2012}{{86}{}{{}}{{}}}
\bibcite{henkes2020}{{87}{}{{}}{{}}}
\bibcite{hofling2013}{{88}{}{{}}{{}}}
\bibcite{hoover1968}{{89}{}{{}}{{}}}
\bibcite{howse2007}{{90}{}{{}}{{}}}
\bibcite{huber2018}{{91}{}{{}}{{}}}
\bibcite{hutmacher2000}{{92}{}{{}}{{}}}
\bibcite{hynninen2005}{{93}{}{{}}{{}}}
\bibcite{irani2022}{{94}{}{{}}{{}}}
\bibcite{isermann2017}{{95}{}{{}}{{}}}
\bibcite{ivlev2012}{{96}{}{{}}{{}}}
\bibcite{janssen2019}{{97}{}{{}}{{}}}
\bibcite{jeong2010}{{98}{}{{}}{{}}}
\bibcite{jepson2013}{{99}{}{{}}{{}}}
\bibcite{karmakar2013}{{100}{}{{}}{{}}}
\bibcite{kawasaki2007}{{101}{}{{}}{{}}}
\bibcite{kawasaki2010}{{102}{}{{}}{{}}}
\bibcite{khlebtsov2008}{{103}{}{{}}{{}}}
\bibcite{kim2011}{{104}{}{{}}{{}}}
\bibcite{klongvessa2019}{{105}{}{{}}{{}}}
\bibcite{kob2013}{{106}{}{{}}{{}}}
\bibcite{kob2014}{{107}{}{{}}{{}}}
\bibcite{koyama2020}{{108}{}{{}}{{}}}
\bibcite{lacevic2003a}{{109}{}{{}}{{}}}
\bibcite{lebel1962}{{110}{}{{}}{{}}}
\bibcite{lee2017}{{111}{}{{}}{{}}}
\bibcite{lekkerkerker2011}{{112}{}{{}}{{}}}
\bibcite{lekkerkerker1992}{{113}{}{{}}{{}}}
\bibcite{leoni2021}{{114}{}{{}}{{}}}
\bibcite{levis2017}{{115}{}{{}}{{}}}
\bibcite{leyva2020}{{116}{}{{}}{{}}}
\bibcite{li2015}{{117}{}{{}}{{}}}
\bibcite{liao2021}{{118}{}{{}}{{}}}
\bibcite{lips2021}{{119}{}{{}}{{}}}
\bibcite{liu2019a}{{120}{}{{}}{{}}}
\bibcite{loi2008}{{121}{}{{}}{{}}}
\bibcite{lopez2015}{{122}{}{{}}{{}}}
\bibcite{lu2013}{{123}{}{{}}{{}}}
\bibcite{lubachevsky1990}{{124}{}{{}}{{}}}
\bibcite{machta1983}{{125}{}{{}}{{}}}
\bibcite{malgaretti2021}{{126}{}{{}}{{}}}
\bibcite{malins2013fara}{{127}{}{{}}{{}}}
\bibcite{malins2013}{{128}{}{{}}{{}}}
\bibcite{mallory2017}{{129}{}{{}}{{}}}
\bibcite{mandal2020}{{130}{}{{}}{{}}}
\bibcite{mandal2021}{{131}{}{{}}{{}}}
\bibcite{marchetti2016}{{132}{}{{}}{{}}}
\bibcite{marchetti2013}{{133}{}{{}}{{}}}
\bibcite{martin-roca2021}{{134}{}{{}}{{}}}
\bibcite{mauleonamieva2020}{{135}{}{{}}{{}}}
\bibcite{mcmillan1945}{{136}{}{{}}{{}}}
\bibcite{miller2001}{{137}{}{{}}{{}}}
\bibcite{mognetti2013}{{138}{}{{}}{{}}}
\bibcite{moore2021a}{{139}{}{{}}{{}}}
\bibcite{morin2017}{{140}{}{{}}{{}}}
\bibcite{neta2021}{{141}{}{{}}{{}}}
\bibcite{nguyen2022}{{142}{}{{}}{{}}}
\bibcite{nishiguchi2015}{{143}{}{{}}{{}}}
\bibcite{obyrne2022a}{{144}{}{{}}{{}}}
\bibcite{omar2021a}{{145}{}{{}}{{}}}
\bibcite{ostwald1897}{{146}{}{{}}{{}}}
\bibcite{ozawa2018}{{147}{}{{}}{{}}}
\bibcite{ozawa2015}{{148}{}{{}}{{}}}
\bibcite{paddock1999}{{149}{}{{}}{{}}}
\bibcite{palacci2013}{{150}{}{{}}{{}}}
\bibcite{palberg2014}{{151}{}{{}}{{}}}
\bibcite{palberg2016}{{152}{}{{}}{{}}}
\bibcite{parry2014}{{153}{}{{}}{{}}}
\bibcite{patch2018}{{154}{}{{}}{{}}}
\bibcite{royall2008}{{155}{}{{}}{{}}}
\bibcite{pawar2010}{{156}{}{{}}{{}}}
\bibcite{perez2021}{{157}{}{{}}{{}}}
\bibcite{peruani2012}{{158}{}{{}}{{}}}
\bibcite{peshkov2012}{{159}{}{{}}{{}}}
\bibcite{plimpton1995}{{160}{}{{}}{{}}}
\bibcite{pohl2014}{{161}{}{{}}{{}}}
\bibcite{poon2002}{{162}{}{{}}{{}}}
\bibcite{poon2004}{{163}{}{{}}{{}}}
\bibcite{prieve1988}{{164}{}{{}}{{}}}
\bibcite{pronk1999}{{165}{}{{}}{{}}}
\bibcite{purcell2016}{{166}{}{{}}{{}}}
\bibcite{pusey1986}{{167}{}{{}}{{}}}
\bibcite{radu2014}{{168}{}{{}}{{}}}
\bibcite{ramaswamy2017}{{169}{}{{}}{{}}}
\bibcite{redner2013}{{170}{}{{}}{{}}}
\bibcite{redner2016}{{171}{}{{}}{{}}}
\bibcite{reichhardt2018a}{{172}{}{{}}{{}}}
\bibcite{reichhardt2017}{{173}{}{{}}{{}}}
\bibcite{reichhardt2014}{{174}{}{{}}{{}}}
\bibcite{reichhardt2018}{{175}{}{{}}{{}}}
\bibcite{reichhardt2018b}{{176}{}{{}}{{}}}
\bibcite{reynolds1987}{{177}{}{{}}{{}}}
\bibcite{richard2018}{{178}{}{{}}{{}}}
\bibcite{rintoul1996}{{179}{}{{}}{{}}}
\bibcite{rosales-pelaez2020}{{180}{}{{}}{{}}}
\bibcite{rossi2005}{{181}{}{{}}{{}}}
\bibcite{royall2007}{{182}{}{{}}{{}}}
\bibcite{royall2021}{{183}{}{{}}{{}}}
\bibcite{royall2007a}{{184}{}{{}}{{}}}
\bibcite{royall2015}{{185}{}{{}}{{}}}
\bibcite{royall2015a}{{186}{}{{}}{{}}}
\bibcite{russo2010}{{187}{}{{}}{{}}}
\bibcite{russo2013}{{188}{}{{}}{{}}}
\bibcite{sakai2020}{{189}{}{{}}{{}}}
\bibcite{sanz2014}{{190}{}{{}}{{}}}
\bibcite{sastry2001}{{191}{}{{}}{{}}}
\bibcite{schaller2010}{{192}{}{{}}{{}}}
\bibcite{schilling2010}{{193}{}{{}}{{}}}
\bibcite{schindelin2012}{{194}{}{{}}{{}}}
\bibcite{shilov2000}{{195}{}{{}}{{}}}
\bibcite{siebert2017}{{196}{}{{}}{{}}}
\bibcite{sipos2015}{{197}{}{{}}{{}}}
\bibcite{solon2015b}{{198}{}{{}}{{}}}
\bibcite{solon2018}{{199}{}{{}}{{}}}
\bibcite{solon2015a}{{200}{}{{}}{{}}}
\bibcite{spanner2011}{{201}{}{{}}{{}}}
\bibcite{speck2014}{{202}{}{{}}{{}}}
\bibcite{speck2016}{{203}{}{{}}{{}}}
\bibcite{squires2006}{{204}{}{{}}{{}}}
\bibcite{stenhammar2014}{{205}{}{{}}{{}}}
\bibcite{stenhammar2013}{{206}{}{{}}{{}}}
\bibcite{stober1968}{{207}{}{{}}{{}}}
\bibcite{stoop2018}{{208}{}{{}}{{}}}
\bibcite{su2022}{{209}{}{{}}{{}}}
\bibcite{szamel2016}{{210}{}{{}}{{}}}
\bibcite{szamel2013}{{211}{}{{}}{{}}}
\bibcite{szamel2015}{{212}{}{{}}{{}}}
\bibcite{taffs2010}{{213}{}{{}}{{}}}
\bibcite{taffs2010a}{{214}{}{{}}{{}}}
\bibcite{taffs2013}{{215}{}{{}}{{}}}
\bibcite{tailleur2008}{{216}{}{{}}{{}}}
\bibcite{takatori2015}{{217}{}{{}}{{}}}
\bibcite{tanaka2000}{{218}{}{{}}{{}}}
\bibcite{tarantola2019}{{219}{}{{}}{{}}}
\bibcite{tateno2019}{{220}{}{{}}{{}}}
\bibcite{testard2011}{{221}{}{{}}{{}}}
\bibcite{theurkauff2012}{{222}{}{{}}{{}}}
\bibcite{tjhung2018}{{223}{}{{}}{{}}}
\bibcite{tokita2016}{{224}{}{{}}{{}}}
\bibcite{toner1995}{{225}{}{{}}{{}}}
\bibcite{toner1998}{{226}{}{{}}{{}}}
\bibcite{toner2005}{{227}{}{{}}{{}}}
\bibcite{torquato1991}{{228}{}{{}}{{}}}
\bibcite{torquato}{{229}{}{{}}{{}}}
\bibcite{turci2021}{{230}{}{{}}{{}}}
\bibcite{valeriani2012}{{231}{}{{}}{{}}}
\bibcite{vanbeijeren1982}{{232}{}{{}}{{}}}
\bibcite{vanblaaderen1992}{{233}{}{{}}{{}}}
\bibcite{vanderlinden2019}{{234}{}{{}}{{}}}
\bibcite{vandermeer2016}{{235}{}{{}}{{}}}
\bibcite{vanteeffelen2008}{{236}{}{{}}{{}}}
\bibcite{vernerey2019}{{237}{}{{}}{{}}}
\bibcite{vicsek1995}{{238}{}{{}}{{}}}
\bibcite{vicsek2012}{{239}{}{{}}{{}}}
\bibcite{vincent1988}{{240}{}{{}}{{}}}
\bibcite{viswanathan2011}{{241}{}{{}}{{}}}
\bibcite{volpe2011a}{{242}{}{{}}{{}}}
\bibcite{wales1997}{{243}{}{{}}{{}}}
\bibcite{wang2012}{{244}{}{{}}{{}}}
\bibcite{wang2011}{{245}{}{{}}{{}}}
\bibcite{whittle1999}{{246}{}{{}}{{}}}
\bibcite{williams2018}{{247}{}{{}}{{}}}
\bibcite{winkler2015}{{248}{}{{}}{{}}}
\bibcite{wood2018}{{249}{}{{}}{{}}}
\bibcite{wood1957}{{250}{}{{}}{{}}}
\bibcite{woodcock1997}{{251}{}{{}}{{}}}
\bibcite{wysocki2020}{{252}{}{{}}{{}}}
\bibcite{wysocki2014}{{253}{}{{}}{{}}}
\bibcite{yan2016}{{254}{}{{}}{{}}}
\bibcite{yanagishima2017}{{255}{}{{}}{{}}}
\bibcite{yang2022}{{256}{}{{}}{{}}}
\bibcite{yethiraj2003}{{257}{}{{}}{{}}}
\bibcite{zaccarelli2007}{{258}{}{{}}{{}}}
\bibcite{zaccarelli2009}{{259}{}{{}}{{}}}
\bibcite{zeitz2017}{{260}{}{{}}{{}}}
\bibcite{zhang2010b}{{261}{}{{}}{{}}}
\bibcite{zhang2017}{{262}{}{{}}{{}}}
\bibcite{zheng2013a}{{263}{}{{}}{{}}}
\bibcite{zhou2009}{{264}{}{{}}{{}}}
\bibcite{zottl2014}{{265}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{160}
\memsetcounter{lastpage}{146}
