\begin{thebibliography}{100}

\bibitem{alcoutlabi2005}
{\sc M.~Alcoutlabi and G.~B. McKenna}, {\em Effects of confinement on material
  behaviour at the nanometre size scale}, J. Phys.: Condens. Matter, 17 (2005),
  pp.~R461--R524.

\bibitem{alder1957}
{\sc B.~J. Alder and T.~E. Wainwright}, {\em Phase {{Transition}} for a {{Hard
  Sphere System}}}, The Journal of Chemical Physics, 27 (1957), pp.~1208--1209.

\bibitem{alert2020}
{\sc R.~Alert, J.-F. Joanny, and J.~Casademunt}, {\em Universal scaling of
  active nematic turbulence}, Nat. Phys., 16 (2020), pp.~682--688.

\bibitem{allan2021}
{\sc D.~B. Allan, T.~Caswell, N.~C. Keim, C.~M. {van der Wel}, and R.~W.
  Verweij}, {\em Soft-matter/trackpy: {{Trackpy}} v0.5.0}.
\newblock Zenodo, Apr. 2021.

\bibitem{angelini2011}
{\sc T.~E. Angelini, E.~Hannezo, X.~Trepat, M.~Marquez, J.~J. Fredberg, and
  D.~A. Weitz}, {\em Glass-like dynamics of collective cell migration}, Proc.
  Natl. Acad. Sci. U.S.A., 108 (2011), pp.~4714--4719.

\bibitem{auer2004}
{\sc S.~Auer and D.~Frenkel}, {\em Numerical prediction of absolute
  crystallization rates in hard-sphere colloids}, J. Chem. Phys., 120 (2004),
  pp.~3015--3029.

\bibitem{ballerini2008}
{\sc M.~Ballerini, N.~Cabibbo, R.~Candelier, A.~Cavagna, E.~Cisbani,
  I.~Giardina, V.~Lecomte, A.~Orlandi, G.~Parisi, A.~Procaccini, M.~Viale, and
  V.~Zdravkovic}, {\em Interaction ruling animal collective behavior depends on
  topological rather than metric distance: {{Evidence}} from a field study},
  Proc. Natl. Acad. Sci. U.S.A., 105 (2008), pp.~1232--1237.

\bibitem{barker1967}
{\sc J.~A. Barker and D.~Henderson}, {\em Perturbation {{Theory}} and
  {{Equation}} of {{State}} for {{Fluids}}. {{II}}. {{A Successful Theory}} of
  {{Liquids}}}, J. Chem. Phys., 47 (1967), pp.~4714--4721.

\bibitem{baskaran2008}
{\sc A.~Baskaran and M.~C. Marchetti}, {\em Enhanced {{Diffusion}} and
  {{Ordering}} of {{Self-Propelled Rods}}}, Phys. Rev. Lett., 101 (2008),
  p.~268101.

\bibitem{bazazi2008}
{\sc S.~Bazazi, J.~Buhl, J.~J. Hale, M.~L. Anstey, G.~A. Sword, S.~J. Simpson,
  and I.~D. Couzin}, {\em Collective {{Motion}} and {{Cannibalism}} in {{Locust
  Migratory Bands}}}, Current Biology, 18 (2008), pp.~735--739.

\bibitem{bechinger2016a}
{\sc C.~Bechinger, R.~Di~Leonardo, H.~L{\"o}wen, C.~Reichhardt, G.~Volpe, and
  G.~Volpe}, {\em Active {{Particles}} in {{Complex}} and {{Crowded
  Environments}}}, Rev. Mod. Phys., 88 (2016), p.~045006.

\bibitem{berke2008}
{\sc A.~P. Berke, L.~Turner, H.~C. Berg, and E.~Lauga}, {\em Hydrodynamic
  {{Attraction}} of {{Swimming Microorganisms}} by {{Surfaces}}}, Phys. Rev.
  Lett., 101 (2008), p.~038102.

\bibitem{berry1966}
{\sc G.~C. Berry}, {\em Thermodynamic and {{Conformational Properties}} of
  {{Polystyrene}}. {{I}}. {{Light}}-{{Scattering Studies}} on {{Dilute
  Solutions}} of {{Linear Polystyrenes}}}, The Journal of Chemical Physics, 44
  (1966), pp.~4550--4564.

\bibitem{berthier2017}
{\sc L.~Berthier}, {\em How active forces influence nonequilibrium glass
  transitions}, New J Phys,  (2017), p.~14.

\bibitem{berthier2011}
{\sc L.~Berthier and G.~Biroli}, {\em Theoretical perspective on the glass
  transition and amorphous materials}, Rev. Mod. Phys., 83 (2011),
  pp.~587--645.

\bibitem{bertin2006}
{\sc E.~Bertin, M.~Droz, and G.~Gr{\'e}goire}, {\em Boltzmann and hydrodynamic
  description for self-propelled particles}, Phys. Rev. E, 74 (2006),
  p.~022101.

\bibitem{bertrand2018}
{\sc T.~Bertrand, Y.~Zhao, O.~B{\'e}nichou, J.~Tailleur, and R.~Voituriez},
  {\em Optimized {{Diffusion}} of {{Run-and-Tumble Particles}} in {{Crowded
  Environments}}}, Phys. Rev. Lett., 120 (2018), p.~198103.

\bibitem{bhattacharjee2019}
{\sc T.~Bhattacharjee and S.~S. Datta}, {\em Bacterial hopping and trapping in
  porous media}, Nat. Commun., 10 (2019), pp.~2--10.

\bibitem{bi2015}
{\sc D.~Bi, J.~H. Lopez, J.~M. Schwarz, and M.~L. Manning}, {\em A
  density-independent rigidity transition in biological tissues}, Nature Phys,
  11 (2015), pp.~1074--1079.

\bibitem{bi2016}
{\sc D.~Bi, X.~Yang, M.~C. Marchetti, and M.~L. Manning}, {\em
  Motility-{{Driven Glass}} and {{Jamming Transitions}} in {{Biological
  Tissues}}}, Phys. Rev. X, 6 (2016), p.~021011.

\bibitem{bialke2013}
{\sc J.~Bialk{\'e}, H.~L{\"o}wen, and T.~Speck}, {\em Microscopic theory for
  the phase separation of self-propelled repulsive disks}, EPL, 103 (2013),
  p.~30008.

\bibitem{bialke2012}
{\sc J.~Bialke, T.~Speck, and H.~Lowen}, {\em Crystallization in a {{Dense
  Suspension}} of {{Self-Propelled Particles}}}, Phys. Rev. Lett.,  (2012),
  p.~5.

\bibitem{biroli2008}
{\sc G.~Biroli, J.-P. Bouchaud, A.~Cavagna, T.~S. Grigera, and P.~Verrocchio},
  {\em Thermodynamic signature of growing amorphous order in glass-forming
  liquids}, Nature Phys, 4 (2008), pp.~771--775.

\bibitem{bogush1988}
{\sc G.~Bogush, M.~Tracy, and C.~Zukoski}, {\em Preparation of monodisperse
  silica particles: {{Control}} of size and mass fraction}, Journal of
  Non-Crystalline Solids, 104 (1988), pp.~95--106.

\bibitem{bonilla2019}
{\sc L.~L. Bonilla}, {\em Active {{Ornstein-Uhlenbeck}} particles}, Phys. Rev.
  E, 100 (2019), p.~022601.

\bibitem{borba2020}
{\sc A.~D. Borba, J.~L.~C. Domingos, E.~C.~B. Moraes, F.~Q. Potiguar, and W.~P.
  Ferreira}, {\em Controlling the transport of active matter in disordered
  lattices of asymmetrical obstacles}, Phys. Rev. E, 101 (2020), p.~022601.

\bibitem{bottinelli2016}
{\sc A.~Bottinelli, D.~T.~J. Sumpter, and J.~L. Silverberg}, {\em Emergent
  {{Structural Mechanisms}} for {{High-Density Collective Motion Inspired}} by
  {{Human Crowds}}}, Phys. Rev. Lett., 117 (2016), p.~228301.

\bibitem{boublik1970}
{\sc T.~Boubl{\'i}k}, {\em Hard-{{Sphere Equation}} of {{State}}}, The Journal
  of Chemical Physics, 53 (1970), pp.~471--472.

\bibitem{brambilla2013}
{\sc M.~Brambilla, E.~Ferrante, M.~Birattari, and M.~Dorigo}, {\em Swarm
  robotics: A review from the swarm engineering perspective}, Swarm Intell, 7
  (2013), pp.~1--41.

\bibitem{briand2018a}
{\sc G.~Briand, M.~Schindler, and O.~Dauchot}, {\em Spontaneously {{Flowing
  Crystal}} of {{Self-Propelled Particles}}}, Phys. Rev. Lett., 120 (2018),
  p.~208001.

\bibitem{bricard2013}
{\sc A.~Bricard, J.-B. Caussin, N.~Desreumaux, O.~Dauchot, and D.~Bartolo},
  {\em Emergence of macroscopic directed motion in populations of motile
  colloids}, Nature, 503 (2013), pp.~95--98.

\bibitem{brun-cosme-bruny2019}
{\sc M.~{Brun-Cosme-Bruny}, E.~Bertin, B.~Coasne, P.~Peyla, and S.~Rafa{\"i}},
  {\em Effective diffusivity of microswimmers in a crowded environment}, J.
  Chem. Phys., 150 (2019), p.~104901.

\bibitem{buttinoni2013}
{\sc I.~Buttinoni, J.~Bialk{\'e}, F.~K{\"u}mmel, H.~L{\"o}wen, C.~Bechinger,
  and T.~Speck}, {\em Dynamical {{Clustering}} and {{Phase Separation}} in
  {{Suspensions}} of {{Self-Propelled Colloidal Particles}}}, Phys. Rev. Lett.,
  110 (2013), p.~238301.

\bibitem{cammarota2012}
{\sc C.~Cammarota and G.~Biroli}, {\em Ideal glass transitions by random
  pinning}, Proc. Natl. Acad. Sci. U.S.A., 109 (2012), pp.~8850--8855.

\bibitem{catalan2001}
{\sc J.~Catal{\'a}n, C.~D{\'i}az, and F.~{Garc{\'i}a-Blanco}}, {\em
  Characterization of {{Binary Solvent Mixtures}} of {{DMSO}} with {{Water}}
  and {{Other Cosolvents}}}, J. Org. Chem., 66 (2001), pp.~5846--5852.

\bibitem{cates2012}
{\sc M.~E. Cates}, {\em Diffusive transport without detailed balance in motile
  bacteria: Does microbiology need statistical physics?}, Rep. Prog. Phys., 75
  (2012), p.~042601.

\bibitem{cates2013}
{\sc M.~E. Cates and J.~Tailleur}, {\em When are active {{Brownian}} particles
  and run-and-tumble particles equivalent? {{Consequences}} for
  motility-induced phase separation}, EPL, 101 (2013), p.~20010.

\bibitem{cates2015}
{\sc M.~E. Cates and J.~Tailleur}, {\em Motility-{{Induced Phase Separation}}},
  Annu. Rev. Condens. Matter Phys., 6 (2015), pp.~219--244.

\bibitem{cates1998}
{\sc M.~E. Cates, J.~P. Wittmer, J.-P. Bouchaud, and P.~Claudin}, {\em Jamming,
  {{Force Chains}}, and {{Fragile Matter}}}, Phys. Rev. Lett., 81 (1998),
  pp.~1841--1844.

\bibitem{cavagna2014}
{\sc A.~Cavagna and I.~Giardina}, {\em Bird {{Flocks}} as {{Condensed
  Matter}}}, Annual Review of Condensed Matter Physics, 5 (2014), pp.~183--207.

\bibitem{chate2006}
{\sc H.~Chat{\'e}, F.~Ginelli, and R.~Montagne}, {\em Simple {{Model}} for
  {{Active Nematics}}: {{Quasi-Long-Range Order}} and {{Giant Fluctuations}}},
  Phys. Rev. Lett., 96 (2006), p.~180602.

\bibitem{chatterjee2021}
{\sc R.~Chatterjee, N.~Rana, R.~A. Simha, P.~Perlekar, and S.~Ramaswamy}, {\em
  Inertia {{Drives}} a {{Flocking Phase Transition}} in {{Viscous Active
  Fluids}}}, Phys. Rev. X, 11 (2021), p.~031063.

\bibitem{chen1996}
{\sc S.-L. Chen, P.~Dong, G.-H. Yang, and J.-J. Yang}, {\em Characteristic
  {{Aspects}} of {{Formation}} of {{New Particles}} during the {{Growth}} of
  {{Monosize Silica Seeds}}}, Journal of Colloid and Interface Science, 180
  (1996), pp.~237--241.

\bibitem{chepizhko2019a}
{\sc O.~Chepizhko and T.~Franosch}, {\em Ideal circle microswimmers in crowded
  media}, Soft Matter, 15 (2019), pp.~452--461.

\bibitem{chepizhko2013}
{\sc O.~Chepizhko and F.~Peruani}, {\em Diffusion, {{Subdiffusion}}, and
  {{Trapping}} of {{Active Particles}} in {{Heterogeneous Media}}}, Phys. Rev.
  Lett., 111 (2013), p.~160604.

\bibitem{chou2008}
{\sc K.-S. Chou and C.-C. Chen}, {\em The critical conditions for secondary
  nucleation of silica colloids in a batch {{St\"ober}} growth process},
  Ceramics International, 34 (2008), pp.~1623--1627.

\bibitem{coli2021}
{\sc G.~M. Coli, R.~{van Damme}, C.~P. Royall, and M.~Dijkstra}, {\em Crystal
  polymorph selection mechanism of hard spheres hidden in the fluid},
  arXiv:2108.07583 [cond-mat],  (2021).

\bibitem{colla2018}
{\sc T.~Colla, P.~S. Mohanty, S.~N{\"o}jd, E.~Bialik, A.~Riede,
  P.~Schurtenberger, and C.~N. Likos}, {\em Self-{{Assembly}} of {{Ionic
  Microgels Driven}} by an {{Alternating Electric Field}}: {{Theory}},
  {{Simulations}}, and {{Experiments}}}, ACS Nano,  (2018), p.~17.

\bibitem{crocker1996}
{\sc J.~C. Crocker and D.~G. Grier}, {\em Methods of {{Digital Video
  Microscopy}} for {{Colloidal Studies}}}, Journal of Colloid and Interface
  Science, 179 (1996), pp.~298--310.

\bibitem{daghighi2011}
{\sc Y.~Daghighi, Y.~Gao, and D.~Li}, {\em {{3D}} numerical study of
  induced-charge electrokinetic motion of heterogeneous particle in a
  microchannel}, Electrochimica Acta, 56 (2011), pp.~4254--4262.

\bibitem{das2019}
{\sc S.~Das, G.~Gompper, and R.~G. Winkler}, {\em Local stress and pressure in
  an inhomogeneous system of spherical active {{Brownian}} particles}, Sci Rep,
  9 (2019), p.~6608.

\bibitem{dehkharghani2022}
{\sc A.~Dehkharghani, N.~Waisbord, and J.~S. Guasto}, {\em Self-transport of
  swimming bacteria is impaired by porous microstructure}, arXiv:2201.03059
  [cond-mat],  (2022).

\bibitem{deseigne2010}
{\sc J.~Deseigne, O.~Dauchot, and H.~Chat{\'e}}, {\em Collective {{Motion}} of
  {{Vibrated Polar Disks}}}, Phys. Rev. Lett., 105 (2010), p.~098001.

\bibitem{dettmann2014}
{\sc C.~P. Dettmann}, {\em Diffusion in the {{Lorentz Gas}}}, Commun. Theor.
  Phys., 62 (2014), pp.~521--540.

\bibitem{digregorio2018}
{\sc P.~Digregorio, D.~Levis, A.~Suma, L.~F. Cugliandolo, G.~Gonnella, and
  I.~Pagonabarraga}, {\em Full {{Phase Diagram}} of {{Active Brownian Disks}}:
  {{From Melting}} to {{Motility-Induced Phase Separation}}}, Phys. Rev. Lett.,
  121 (2018), p.~098003.

\bibitem{doostmohammadi2018}
{\sc A.~Doostmohammadi, J.~{Ign{\'e}s-Mullol}, J.~M. Yeomans, and
  F.~Sagu{\'e}s}, {\em Active nematics}, Nat Commun, 9 (2018), p.~3246.

\bibitem{dor2021}
{\sc Y.~B. Dor, S.~Ro, Y.~Kafri, M.~Kardar, and J.~Tailleur}, {\em Disordered
  boundaries destroy bulk phase separation in scalar active matter},
  arXiv:2108.13409 [cond-mat],  (2021).

\bibitem{dougan2016}
{\sc N.~Dougan, P.~Crowther, C.~P. Royall, and F.~Turci}, {\em Controlling
  local order of athermal self-propelled particles}, Journal of Statistical
  Mechanics: Theory and Experiment,  (2016), p.~12.

\bibitem{doye1995}
{\sc J.~P.~K. Doye, D.~J. Wales, and R.~S. Berry}, {\em The effect of the range
  of the potential on the structures of clusters}, The Journal of Chemical
  Physics, 103 (1995), pp.~4234--4249.

\bibitem{dukhin1980}
{\sc S.~Dukhin and V.~Shilov}, {\em Kinetic aspects of electrochemistry of
  disperse systems. {{Part II}}. {{Induced}} dipole moment and the
  non-equilibrium double layer of a colloid particle}, Advances in Colloid and
  Interface Science, 13 (1980), pp.~153--195.

\bibitem{ebbens2016}
{\sc S.~Ebbens}, {\em Active colloids: {{Progress}} and challenges towards
  realising autonomous applications}, Current Opinion in Colloid \& Interface
  Science, 21 (2016), pp.~14--23.

\bibitem{elgeti2013}
{\sc J.~Elgeti and G.~Gompper}, {\em Wall accumulation of self-propelled
  spheres}, EPL, 101 (2013), p.~48003.

\bibitem{elgeti2015}
{\sc J.~Elgeti, R.~G. Winkler, and G.~Gompper}, {\em Physics of microswimmers -
  {{Single}} particle motion and collective behavior: {{A}} review}, Rep. Prog.
  Phys., 78 (2015).

\bibitem{espinosa2019}
{\sc J.~R. Espinosa}, {\em Heterogeneous versus homogeneous crystal nucleation
  of hard spheres}, Soft Matter,  (2019), p.~8.

\bibitem{espinosa2016}
{\sc J.~R. Espinosa, C.~Navarro, E.~Sanz, C.~Valeriani, and C.~Vega}, {\em On
  the time required to freeze water}, The Journal of Chemical Physics, 145
  (2016), p.~211922.

\bibitem{filion2011}
{\sc L.~Filion, R.~Ni, D.~Frenkel, and M.~Dijkstra}, {\em Simulation of
  nucleation in almost hard-sphere colloids: {{The}} discrepancy between
  experiment and simulation persists}, The Journal of Chemical Physics, 134
  (2011), p.~134901.

\bibitem{fily2014}
{\sc Y.~Fily, S.~Henkes, and M.~C. Marchetti}, {\em Freezing and phase
  separation of self-propelled disks}, Soft Matter, 10 (2014), pp.~2132--2140.

\bibitem{fily2012}
{\sc Y.~Fily and M.~C. Marchetti}, {\em Athermal {{Phase Separation}} of
  {{Self-Propelled Particles}} with {{No Alignment}}}, Phys. Rev. Lett., 108
  (2012), p.~235702.

\bibitem{fiorucci2020}
{\sc G.~Fiorucci, G.~M. Coli, J.~T. Padding, and M.~Dijkstra}, {\em The effect
  of hydrodynamics on the crystal nucleation of nearly hard spheres}, J. Chem.
  Phys., 152 (2020), p.~064903.

\bibitem{flenner2010}
{\sc E.~Flenner and G.~Szamel}, {\em Dynamic {{Heterogeneity}} in a {{Glass
  Forming Fluid}}: {{Susceptibility}}, {{Structure Factor}}, and {{Correlation
  Length}}}, Phys. Rev. Lett., 105 (2010), p.~217801.

\bibitem{fodor2016a}
{\sc {\'E}.~Fodor, C.~Nardini, M.~E. Cates, J.~Tailleur, P.~Visco, and F.~{van
  Wijland}}, {\em How {{Far}} from {{Equilibrium Is Active Matter}}?}, Phys.
  Rev. Lett., 117 (2016), p.~038103.

\bibitem{fodor2016}
{\sc {\'E}.~Fodor, C.~Nardini, M.~E. Cates, J.~Tailleur, P.~Visco, and
  F.~{vanWijland}}, {\em How {{Far}} from {{Equilibrium Is Active Matter}}?},
  Phys. Rev. Lett., 117 (2016), p.~038103.

\bibitem{gangwal2008}
{\sc S.~Gangwal, O.~J. Cayre, M.~Z. Bazant, and O.~D. Velev}, {\em
  Induced-{{Charge Electrophoresis}} of {{Metallodielectric Particles}}},
  Physical Review Letters, 100 (2008), pp.~058302--058302.

\bibitem{gannon1991}
{\sc J.~Gannon, U.~Mingelgrin, M.~Alexander, and R.~Wagenet}, {\em Bacterial
  transport through homogeneous soil}, Soil Biology and Biochemistry, 23
  (1991), pp.~1155--1160.

\bibitem{gast1983}
{\sc A.~Gast, C.~Hall, and W.~Russel}, {\em Polymer-induced phase separations
  in nonaqueous colloidal suspensions}, Journal of Colloid and Interface
  Science, 96 (1983), pp.~251--267.

\bibitem{gautrais2009}
{\sc J.~Gautrais, C.~Jost, M.~Soria, A.~Campo, S.~Motsch, R.~Fournier,
  S.~Blanco, and G.~Theraulaz}, {\em Analyzing fish movement as a persistent
  turning walker}, J. Math. Biol., 58 (2009), pp.~429--445.

\bibitem{geyer2019}
{\sc D.~Geyer, D.~Martin, J.~Tailleur, and D.~Bartolo}, {\em Freezing a
  {{Flock}}: {{Motility-Induced Phase Separation}} in {{Polar Active
  Liquids}}}, Phys. Rev. X, 9 (2019), p.~031043.

\bibitem{ginelli2010}
{\sc F.~Ginelli, F.~Peruani, M.~B{\"a}r, and H.~Chat{\'e}}, {\em Large-{{Scale
  Collective Properties}} of {{Self-Propelled Rods}}}, Phys. Rev. Lett., 104
  (2010), p.~184502.

\bibitem{giomi2015}
{\sc L.~Giomi}, {\em Geometry and {{Topology}} of {{Turbulence}} in {{Active
  Nematics}}}, Phys. Rev. X, 5 (2015), p.~031003.

\bibitem{gokhale2014a}
{\sc S.~Gokhale, K.~Hima~Nagamanasa, R.~Ganapathy, and A.~K. Sood}, {\em
  Growing dynamical facilitation on approaching the random pinning colloidal
  glass transition}, Nat Commun, 5 (2014), p.~4685.

\bibitem{gokhale2016}
{\sc S.~Gokhale, A.~Sood, and R.~Ganapathy}, {\em Deconstructing the glass
  transition through critical experiments on colloids}, Advances in Physics, 65
  (2016), pp.~363--452.

\bibitem{graf2003}
{\sc C.~Graf, D.~L.~J. Vossen, A.~Imhof, and A.~{van Blaaderen}}, {\em A
  {{General Method To Coat Colloidal Particles}} with {{Silica}}}, Langmuir, 19
  (2003), pp.~6693--6700.

\bibitem{gregoire2004}
{\sc G.~Gr{\'e}goire and H.~Chat{\'e}}, {\em Onset of {{Collective}} and
  {{Cohesive Motion}}}, Phys. Rev. Lett., 92 (2004), p.~025702.

\bibitem{hallett2018}
{\sc J.~E. Hallett, F.~Turci, and C.~P. Royall}, {\em Local structure in deeply
  supercooled liquids exhibits growing lengthscales and dynamical
  correlations}, Nat Commun, 9 (2018), p.~3272.

\bibitem{hansen2006}
{\sc J.-P. Hansen and I.~R. McDonald}, {\em Chapter 7 - {{Time-dependent
  Correlation}} and {{Response Functions}}}, in Theory of {{Simple Liquids}}
  ({{Third Edition}}), J.-P. Hansen and I.~R. McDonald, eds., {Academic Press},
  {Burlington}, Jan. 2006, pp.~178--218.

\bibitem{heitkam2012}
{\sc S.~Heitkam, W.~Drenckhan, and J.~Fr{\"o}hlich}, {\em Packing {{Spheres
  Tightly}}: {{Influence}} of {{Mechanical Stability}} on {{Close-Packed Sphere
  Structures}}}, Phys. Rev. Lett., 108 (2012), p.~148302.

\bibitem{henkes2020}
{\sc S.~Henkes, K.~Kostanjevec, J.~M. Collinson, R.~Sknepnek, and E.~Bertin},
  {\em Dense active matter model of motion patterns in confluent cell
  monolayers}, Nat Commun, 11 (2020), p.~1405.

\bibitem{hofling2013}
{\sc F.~H{\"o}fling and T.~Franosch}, {\em Anomalous transport in the crowded
  world of biological cells}, Rep. Prog. Phys., 76 (2013), p.~046602.

\bibitem{hoover1968}
{\sc W.~G. Hoover and F.~H. Ree}, {\em Melting {{Transition}} and {{Communal
  Entropy}} for {{Hard Spheres}}}, The Journal of Chemical Physics, 49 (1968),
  pp.~3609--3617.

\bibitem{howse2007}
{\sc J.~R. Howse, R.~A. Jones, A.~J. Ryan, T.~Gough, R.~Vafabakhsh, and
  R.~Golestanian}, {\em Self-{{Motile Colloidal Particles}}: {{From Directed
  Propulsion}} to {{Random Walk}}}, Physical Review Letters, 99 (2007),
  pp.~8--11.

\bibitem{huber2018}
{\sc L.~Huber, R.~Suzuki, T.~Kr{\"u}ger, E.~Frey, and A.~R. Bausch}, {\em
  Emergence of coexisting ordered states in active matter systems}, Science,
  361 (2018), pp.~255--258.

\bibitem{hutmacher2000}
{\sc D.~W. Hutmacher}, {\em Sca!olds in tissue engineering bone and cartilage},
   (2000), p.~15.

\bibitem{hynninen2005}
{\sc A.-P. Hynninen and M.~Dijkstra}, {\em Phase {{Diagram}} of {{Dipolar
  Hard}} and {{Soft Spheres}}: {{Manipulation}} of {{Colloidal Crystal
  Structures}} by an {{External Field}}}, Phys. Rev. Lett., 94 (2005),
  p.~138303.

\bibitem{irani2022}
{\sc E.~Irani, Z.~Mokhtari, and A.~Zippelius}, {\em Dynamics of {{Bacteria
  Scanning}} a {{Porous Environment}}}, Phys. Rev. Lett., 128 (2022),
  p.~144501.

\bibitem{isermann2017}
{\sc P.~Isermann and J.~Lammerding}, {\em Consequences of a tight squeeze:
  {{Nuclear}} envelope rupture and repair}, Nucleus, 8 (2017), pp.~268--274.

\bibitem{ivlev2012}
{\sc A.~Ivlev, G.~Morfill, H.~Lowen, and C.~P. Royall}, {\em Complex {{Plasmas
  And Colloidal Dispersions}}: {{Particle-resolved Studies Of Classical Liquids
  And Solids}}}, {World Scientific Publishing Company}, May 2012.

\bibitem{janssen2019}
{\sc L.~M.~C. Janssen}, {\em Active glasses}, J. Phys.: Condens. Matter, 31
  (2019), p.~503002.

\bibitem{jeong2010}
{\sc S.~Jeong, L.~Hu, H.~R. Lee, E.~Garnett, J.~W. Choi, and Y.~Cui}, {\em Fast
  and {{Scalable Printing}} of {{Large Area Monolayer Nanoparticles}} for
  {{Nanotexturing Applications}}}, Nano Lett., 10 (2010), pp.~2989--2994.

\bibitem{jepson2013}
{\sc A.~Jepson, V.~A. Martinez, J.~{Schwarz-Linek}, A.~Morozov, and W.~C.~K.
  Poon}, {\em Enhanced diffusion of nonswimmers in a three-dimensional bath of
  motile bacteria}, Phys. Rev. E, 88 (2013), p.~041002.

\bibitem{karmakar2013}
{\sc S.~Karmakar and G.~Parisi}, {\em Random pinning glass model}, Proc. Natl.
  Acad. Sci. U. S. A., 110 (2013), pp.~2752--2757.

\bibitem{kawasaki2007}
{\sc T.~Kawasaki, T.~Araki, and H.~Tanaka}, {\em Correlation between {{Dynamic
  Heterogeneity}} and {{Medium-Range Order}} in {{Two-Dimensional Glass-Forming
  Liquids}}}, Phys. Rev. Lett., 99 (2007), p.~215701.

\bibitem{kawasaki2010}
{\sc T.~Kawasaki and H.~Tanaka}, {\em Formation of a crystal nucleus from
  liquid}, Proceedings of the National Academy of Sciences, 107 (2010),
  pp.~14036--14041.

\bibitem{khlebtsov2008}
{\sc B.~N. Khlebtsov, V.~A. Khanadeev, and N.~G. Khlebtsov}, {\em Determination
  of the {{Size}}, {{Concentration}}, and {{Refractive Index}} of {{Silica
  Nanoparticles}} from {{Turbidity Spectra}}}, Langmuir, 24 (2008),
  pp.~8964--8970.

\bibitem{kim2011}
{\sc K.~Kim, K.~Miyazaki, and S.~Saito}, {\em Slow dynamics, dynamic
  heterogeneities, and fragility of supercooled liquids confined in random
  media}, J. Phys. Condens. Matter, 23 (2011).

\bibitem{klongvessa2019}
{\sc N.~Klongvessa, F.~Ginot, C.~Ybert, C.~{Cottin-Bizonne}, and M.~Leocmach},
  {\em Active {{Glass}}: {{Ergodicity Breaking Dramatically Affects Response}}
  to {{Self-Propulsion}}}, Phys. Rev. Lett., 123 (2019), p.~248004.

\bibitem{kob2013}
{\sc W.~Kob and L.~Berthier}, {\em Probing a {{Liquid}} to {{Glass Transition}}
  in {{Equilibrium}}}, Phys. Rev. Lett., 110 (2013), p.~245702.

\bibitem{kob2014}
{\sc W.~Kob and D.~Coslovich}, {\em Nonlinear dynamic response of glass-forming
  liquids to random pinning}, Phys. Rev. E, 90 (2014), p.~052305.

\bibitem{koyama2020}
{\sc S.~Koyama, D.~Inoue, A.~Okada, and H.~Yoshida}, {\em Separation of
  pedestrian counter flows with an array of obstacles}, Artif Life Robotics, 25
  (2020), pp.~529--536.

\bibitem{lacevic2003a}
{\sc N.~La{\v c}evi{\'c}, F.~W. Starr, T.~B. Schr{\o}der, and S.~C. Glotzer},
  {\em Spatially heterogeneous dynamics investigated via a time-dependent
  four-point density correlation function}, The Journal of Chemical Physics,
  119 (2003), pp.~7372--7387.

\bibitem{lebel1962}
{\sc R.~G. LeBel and D.~A.~I. Goring}, {\em Density, {{Viscosity}},
  {{Refractive Index}}, and {{Hygroscopicity}} of {{Mixtures}} of {{Water}} and
  {{Dimethyl Sulfoxide}}.}, J. Chem. Eng. Data, 7 (1962), pp.~100--101.

\bibitem{lee2017}
{\sc C.~F. Lee}, {\em Interface stability, interface fluctuations, and the
  {{Gibbs}}\textendash{{Thomson}} relationship in motility-induced phase
  separations}, Soft Matter, 13 (2017), pp.~376--385.

\bibitem{lekkerkerker2011}
{\sc H.~N. Lekkerkerker and R.~Tuinier}, {\em Colloids and the {{Depletion
  Interaction}}}, vol.~833 of Lecture {{Notes}} in {{Physics}}, {Springer
  Netherlands}, {Dordrecht}, 2011.

\bibitem{lekkerkerker1992}
{\sc H.~N.~W. Lekkerkerker, W.~C.~K. Poon, P.~N. Pusey, A.~Stroobants, and
  P.~B. Warren}, {\em Phase behavior of colloid + polymer mixtures},
  Europhysics Letters, 20 (1992), pp.~559--559.

\bibitem{leoni2021}
{\sc F.~Leoni and J.~Russo}, {\em Nonclassical {{Nucleation Pathways}} in
  {{Stacking-Disordered Crystals}}}, Phys. Rev. X, 11 (2021), p.~031006.

\bibitem{levis2017}
{\sc D.~Levis, J.~Codina, and I.~Pagonabarraga}, {\em Active {{Brownian}}
  equation of state: Metastability and phase coexistence}, Soft Matter, 13
  (2017), pp.~8113--8119.

\bibitem{leyva2020}
{\sc S.~G. Leyva, R.~L. Stoop, P.~Tierno, and I.~Pagonabarraga}, {\em Dynamics
  and clogging of colloidal monolayers magnetically driven through a
  heterogeneous landscape}, Soft Matter, 16 (2020), pp.~6985--6992.

\bibitem{li2015}
{\sc Y.-W. Li, Y.-L. Zhu, and Z.-Y. Sun}, {\em Decoupling of relaxation and
  diffusion in random pinning glass-forming liquids}, The Journal of Chemical
  Physics, 142 (2015), p.~124507.

\bibitem{liao2021}
{\sc J.-j. Liao, F.-j. Lin, and B.-q. Ai}, {\em Inertial effects on
  crystallization of active particles}, Physica A: Statistical Mechanics and
  its Applications, 582 (2021), p.~126251.

\bibitem{lips2021}
{\sc D.~Lips, R.~L. Stoop, P.~Maass, and P.~Tierno}, {\em Emergent colloidal
  currents across ordered and disordered landscapes}, Commun Phys, 4 (2021),
  p.~224.

\bibitem{liu2019a}
{\sc G.~Liu, A.~Patch, F.~Bahar, D.~Yllanes, R.~D. Welch, M.~C. Marchetti,
  S.~Thutupalli, and J.~W. Shaevitz}, {\em Self-{{Driven Phase Transitions
  Drive}} {{{\emph{Myxococcus}}}}{\emph{ xanthus}} {{Fruiting Body
  Formation}}}, Phys. Rev. Lett., 122 (2019), p.~248102.

\bibitem{loi2008}
{\sc D.~Loi, S.~Mossa, and L.~F. Cugliandolo}, {\em Effective temperature of
  active matter}, Phys. Rev. E, 77 (2008), p.~051111.

\bibitem{lopez2015}
{\sc H.~M. L{\'o}pez, J.~Gachelin, C.~Douarche, H.~Auradou, and
  E.~Cl{\'e}ment}, {\em Turning {{Bacteria Suspensions}} into {{Superfluids}}},
  Phys. Rev. Lett., 115 (2015), p.~028301.

\bibitem{lu2013}
{\sc P.~J. Lu and D.~A. Weitz}, {\em Colloidal {{Particles}}: {{Crystals}},
  {{Glasses}}, and {{Gels}}}, Annual Review of Condensed Matter Physics, 4
  (2013), pp.~217--233.

\bibitem{lubachevsky1990}
{\sc B.~D. Lubachevsky and F.~H. Stillinger}, {\em Geometric properties of
  random disk packings}, J Stat Phys, 60 (1990), pp.~561--583.

\bibitem{machta1983}
{\sc J.~Machta and R.~Zwanzig}, {\em Diffusion in a {{Periodic Lorentz Gas}}},
  Phys. Rev. Lett., 50 (1983), pp.~1959--1962.

\bibitem{malgaretti2021}
{\sc P.~Malgaretti, P.~Nowakowski, and H.~Stark}, {\em Mechanical pressure and
  work cycle of confined active {{Brownian}} particles}, EPL, 134 (2021),
  p.~20002.

\bibitem{malins2013fara}
{\sc A.~Malins, J.~Eggers, H.~Tanaka, and C.~P. Royall}, {\em Lifetimes and
  lengthscales of structural motifs in a model glassformer}, Faraday Discuss.,
  167 (2013), p.~405.

\bibitem{malins2013}
{\sc A.~Malins, S.~R. Williams, J.~Eggers, and C.~P. Royall}, {\em
  Identification of structure in condensed matter with the topological cluster
  classification}, The Journal of Chemical Physics, 139 (2013), p.~234506.

\bibitem{mallory2017}
{\sc S.~A. Mallory, F.~Alarcon, A.~Cacciuto, and C.~Valeriani}, {\em
  Self-assembly of active amphiphilic {{Janus}} particles}, New J. Phys., 19
  (2017), p.~125014.

\bibitem{mandal2020}
{\sc R.~Mandal and P.~Sollich}, {\em Multiple {{Types}} of {{Aging}} in
  {{Active Glasses}}}, Phys. Rev. Lett., 125 (2020), p.~218001.

\bibitem{mandal2021}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Shear-induced
  orientational ordering in an active glass former}, Proc. Natl. Acad. Sci.
  U.S.A., 118 (2021), p.~e2101964118.

\bibitem{marchetti2016}
{\sc M.~C. Marchetti, Y.~Fily, S.~Henkes, A.~Patch, and D.~Yllanes}, {\em
  Minimal model of active colloids highlights the role of mechanical
  interactions in controlling the emergent behavior of active matter}, Current
  Opinion in Colloid \& Interface Science, 21 (2016), pp.~34--43.

\bibitem{marchetti2013}
{\sc M.~C. Marchetti, J.~F. Joanny, S.~Ramaswamy, T.~B. Liverpool, J.~Prost,
  M.~Rao, and R.~A. Simha}, {\em Hydrodynamics of soft active matter}, Rev.
  Mod. Phys., 85 (2013), pp.~1143--1189.

\bibitem{martin-roca2021}
{\sc J.~{Martin-Roca}, R.~Martinez, L.~C. Alexander, A.~L. Diez, D.~G. A.~L.
  Aarts, F.~Alarcon, J.~Ram{\'i}rez, and C.~Valeriani}, {\em Characterization
  of {{MIPS}} in a suspension of repulsive active {{Brownian}} particles
  through dynamical features}, J. Chem. Phys., 154 (2021), p.~164901.

\bibitem{mauleonamieva2020}
{\sc A.~{Mauleon-Amieva}, M.~Mosayebi, J.~E. Hallett, F.~Turci, T.~B.
  Liverpool, J.~S. {van Duijneveldt}, and C.~P. Royall}, {\em Competing active
  and passive interactions drive amoebalike crystallites and ordered bands in
  active colloids}, Phys. Rev. E, 102 (2020), p.~032609.

\bibitem{mcmillan1945}
{\sc W.~G. McMillan and J.~E. Mayer}, {\em The {{Statistical Thermodynamics}}
  of {{Multicomponent Systems}}}, J. Chem. Phys., 13 (1945), pp.~276--305.

\bibitem{miller2001}
{\sc M.~B. Miller and B.~L. Bassler}, {\em Quorum {{Sensing}} in {{Bacteria}}},
  Annual Review of Microbiology, 55 (2001), pp.~165--199.

\bibitem{mognetti2013}
{\sc B.~M. Mognetti, A.~{\v S}ari{\'c}, S.~{Angioletti-Uberti}, A.~Cacciuto,
  C.~Valeriani, and D.~Frenkel}, {\em Living {{Clusters}} and {{Crystals}} from
  {{Low-Density Suspensions}} of {{Active Colloids}}}, Phys. Rev. Lett., 111
  (2013), p.~245702.

\bibitem{moore2021a}
{\sc F.~J. Moore, C.~P. Royall, T.~B. Liverpool, and J.~Russo}, {\em
  Crystallisation and polymorph selection in active {{Brownian}} particles},
  Eur. Phys. J. E, 44 (2021), p.~121.

\bibitem{morin2017}
{\sc A.~Morin, D.~Lopes~Cardozo, V.~Chikkadi, and D.~Bartolo}, {\em Diffusion,
  subdiffusion, and localization of active colloids in random post lattices},
  Phys. Rev. E, 96 (2017), p.~042611.

\bibitem{neta2021}
{\sc P.~D. Neta, M.~Tasinkevych, M.~M. {Telo da Gama}, and C.~S. Dias}, {\em
  Wetting of a solid surface by active matter}, Soft Matter, 17 (2021),
  pp.~2468--2478.

\bibitem{nguyen2022}
{\sc G.~H.~P. Nguyen, R.~Wittmann, and H.~L{\"o}wen}, {\em Active
  {{Ornstein}}\textendash{{Uhlenbeck}} model for self-propelled particles with
  inertia}, J. Phys.: Condens. Matter, 34 (2022), p.~035101.

\bibitem{nishiguchi2015}
{\sc D.~Nishiguchi and M.~Sano}, {\em Mesoscopic turbulence and local order in
  {{Janus}} particles self-propelling under an ac electric field}, Phys. Rev.
  E, 92 (2015), p.~052309.

\bibitem{obyrne2022a}
{\sc J.~O'Byrne, Y.~Kafri, J.~Tailleur, and F.~{van Wijland}}, {\em Time
  irreversibility in active matter, from micro to macro}, Nat Rev Phys, 4
  (2022), pp.~167--183.

\bibitem{omar2021a}
{\sc A.~K. Omar, K.~Klymko, T.~GrandPre, and P.~L. Geissler}, {\em Phase
  {{Diagram}} of {{Active Brownian Spheres}}: {{Crystallization}} and the
  {{Metastability}} of {{Motility-Induced Phase Separation}}}, Phys. Rev.
  Lett., 126 (2021), p.~188002.

\bibitem{ostwald1897}
{\sc W.~Ostwald}, {\em {Studien \"uber die Bildung und Umwandlung fester
  K\"orper}}, Zeitschrift f\"ur Physikalische Chemie, 22U (1897), pp.~289--330.

\bibitem{ozawa2018}
{\sc M.~Ozawa, A.~Ikeda, K.~Miyazaki, and W.~Kob}, {\em Ideal {{Glass States
  Are Not Purely Vibrational}}: {{Insight}} from {{Randomly Pinned Glasses}}},
  Phys. Rev. Lett., 121 (2018), p.~205501.

\bibitem{ozawa2015}
{\sc M.~Ozawa, W.~Kob, A.~Ikeda, and K.~Miyazaki}, {\em Equilibrium phase
  diagram of a randomly pinned glass-former}, Proc. Natl. Acad. Sci. U. S. A.,
  112 (2015), pp.~6914--6919.

\bibitem{paddock1999}
{\sc S.~W. Paddock}, {\em Confocal {{Laser Scanning Microscopy}}}, 27 (1999),
  p.~10.

\bibitem{palacci2013}
{\sc J.~Palacci, S.~Sacanna, A.~P. Steinberg, D.~J. Pine, and P.~M. Chaikin},
  {\em Living {{Crystals}} of {{Light-Activated Colloidal Surfers}}}, Science,
  339 (2013), pp.~936--940.

\bibitem{palberg2014}
{\sc T.~Palberg}, {\em Crystallization kinetics of colloidal model suspensions:
  {{Recent}} achievements and new perspectives}, J. Phys.: Condens. Matter, 26
  (2014), p.~333101.

\bibitem{palberg2016}
{\sc T.~Palberg, E.~Bartsch, R.~Beyer, M.~Hofmann, N.~Lorenz, J.~Marquis,
  R.~Niu, and T.~Okubo}, {\em To make a glass\textemdash avoid the crystal}, J.
  Stat. Mech., 2016 (2016), p.~074007.

\bibitem{parry2014}
{\sc B.~R. Parry, I.~V. Surovtsev, M.~T. Cabeen, C.~S. O'Hern, E.~R. Dufresne,
  and C.~{Jacobs-Wagner}}, {\em The {{Bacterial Cytoplasm Has Glass-like
  Properties}} and {{Is Fluidized}} by {{Metabolic Activity}}}, Cell, 156
  (2014), pp.~183--194.

\bibitem{patch2018}
{\sc A.~Patch, D.~M. Sussman, D.~Yllanes, and M.~C. Marchetti}, {\em
  Curvature-dependent tension and tangential flows at the interface of
  motility-induced phases}, Soft Matter, 14 (2018), pp.~7435--7445.

\bibitem{royall2008}
{\sc C.~Patrick~Royall, S.~R. Williams, T.~Ohtsuka, and H.~Tanaka}, {\em Direct
  observation of a local structural mechanism for dynamic arrest}, Nature
  Materials, 7 (2008), pp.~556--561.

\bibitem{pawar2010}
{\sc A.~B. Pawar and I.~Kretzschmar}, {\em Fabrication, {{Assembly}}, and
  {{Application}} of {{Patchy Particles}}}, Macromolecular Rapid
  Communications, 31 (2010), pp.~150--168.

\bibitem{perez2021}
{\sc L.~J. Perez}, {\em Impact of confined geometries on hopping and trapping
  of motile bacteria in porous media}, PHYSICAL REVIEW E,  (2021), p.~9.

\bibitem{peruani2012}
{\sc F.~Peruani, J.~Starru{\ss}, V.~Jakovljevic, L.~{S{\o}gaard-Andersen},
  A.~Deutsch, and M.~B{\"a}r}, {\em Collective {{Motion}} and {{Nonequilibrium
  Cluster Formation}} in {{Colonies}} of {{Gliding Bacteria}}}, Phys. Rev.
  Lett., 108 (2012), p.~098102.

\bibitem{peshkov2012}
{\sc A.~Peshkov, I.~S. Aranson, E.~Bertin, H.~Chat{\'e}, and F.~Ginelli}, {\em
  Nonlinear {{Field Equations}} for {{Aligning Self-Propelled Rods}}}, Phys.
  Rev. Lett., 109 (2012), p.~268701.

\bibitem{plimpton1995}
{\sc S.~Plimpton}, {\em Fast {{Parallel Algorithms}} for {{Short-Range
  Molecular Dynamics}}}, Journal of Computational Physics, 117 (1995),
  pp.~1--19.

\bibitem{pohl2014}
{\sc O.~Pohl and H.~Stark}, {\em Dynamic {{Clustering}} and {{Chemotactic
  Collapse}} of {{Self-Phoretic Active Particles}}}, Phys. Rev. Lett., 112
  (2014), p.~238303.

\bibitem{poon2002}
{\sc W.~C.~K. Poon}, {\em The physics of a model colloid polymer mixture}, J.
  Phys.: Condens. Matter, 14 (2002), pp.~R859--R880.

\bibitem{poon2004}
{\sc W.~C.~K. Poon}, {\em Colloidal {{Glasses}}}, MRS Bulletin, 29 (2004),
  pp.~96--99.

\bibitem{prieve1988}
{\sc D.~C. Prieve and W.~B. Russel}, {\em Simplified predictions of {{Hamaker}}
  constants from {{Lifshitz}} theory}, Journal of Colloid and Interface
  Science, 125 (1988), pp.~1--13.

\bibitem{pronk1999}
{\sc S.~Pronk and D.~Frenkel}, {\em Can stacking faults in hard-sphere crystals
  anneal out spontaneously?}, J. Chem. Phys., 110 (1999), pp.~4589--4592.

\bibitem{purcell2016}
{\sc E.~M. Purcell}, {\em Life at low {{Reynolds}} number}, 3 (2016).

\bibitem{pusey1986}
{\sc P.~N. Pusey and W.~{van Megen}}, {\em Phase behaviour of concentrated
  suspensions of nearly hard colloidal spheres}, Nature, 320 (1986),
  pp.~340--342.

\bibitem{radu2014}
{\sc M.~Radu and T.~Schilling}, {\em Solvent hydrodynamics speed up crystal
  nucleation in suspensions of hard spheres}, EPL, 105 (2014), p.~26001.

\bibitem{ramaswamy2017}
{\sc S.~Ramaswamy}, {\em Active matter}, J. Stat. Mech. Theory Exp., 2017
  (2017).

\bibitem{redner2013}
{\sc G.~S. Redner, M.~F. Hagan, and A.~Baskaran}, {\em Structure and
  {{Dynamics}} of a {{Phase-Separating Active Colloidal Fluid}}}, Phys. Rev.
  Lett., 110 (2013), p.~055701.

\bibitem{redner2016}
{\sc G.~S. Redner, C.~G. Wagner, A.~Baskaran, and M.~F. Hagan}, {\em Classical
  {{Nucleation Theory Description}} of {{Active Colloid Assembly}}}, Phys. Rev.
  Lett., 117 (2016), p.~148002.

\bibitem{reichhardt2018a}
{\sc C.~Reichhardt}, {\em Clogging and depinning of ballistic active matter
  systems in disordered media}, PHYSICAL REVIEW E,  (2018), p.~13.

\bibitem{reichhardt2017}
{\sc C.~Reichhardt and C.~J. Olson~Reichhardt}, {\em Depinning and
  nonequilibrium dynamic phases of particle assemblies driven over random and
  ordered substrates: {{A}} review}, Rep. Prog. Phys., 80 (2017).

\bibitem{reichhardt2014}
{\sc C.~Reichhardt and C.~J.~O. Reichhardt}, {\em Active matter transport and
  jamming on disordered landscapes}, PHYSICAL REVIEW E,  (2014), p.~5.

\bibitem{reichhardt2018}
{\sc C.~J. Reichhardt and C.~Reichhardt}, {\em Avalanche dynamics for active
  matter in heterogeneous media}, New J. Phys., 20 (2018).

\bibitem{reichhardt2018b}
{\sc C.~J.~O. Reichhardt}, {\em Avalanche dynamics for active matter in
  heterogeneous media}, New J. Phys.,  (2018), p.~10.

\bibitem{reynolds1987}
{\sc C.~W. Reynolds}, {\em (\textasciitilde ) \textasciitilde{}
  {{ComputerGraphics}}, {{Volume21}}, {{Number4}}, {{July}} 1987}, p.~10.

\bibitem{richard2018}
{\sc D.~Richard, J.~Hallett, T.~Speck, and C.~P. Royall}, {\em Coupling between
  criticality and gelation in ``sticky'' spheres: A structural analysis}, Soft
  Matter, 14 (2018), pp.~5554--5564.

\bibitem{rintoul1996}
{\sc M.~D. Rintoul and S.~Torquato}, {\em Computer simulations of dense
  hard-sphere systems}, The Journal of Chemical Physics, 105 (1996),
  pp.~9258--9265.

\bibitem{rosales-pelaez2020}
{\sc P.~{Rosales-Pelaez}, I.~{Sanchez-Burgos}, C.~Valeriani, C.~Vega, and
  E.~Sanz}, {\em Seeding approach to nucleation in the {{N V T}} ensemble:
  {{The}} case of bubble cavitation in overstretched {{Lennard Jones}} fluids},
  Phys. Rev. E, 101 (2020), p.~022611.

\bibitem{rossi2005}
{\sc L.~M. Rossi, L.~Shi, F.~H. Quina, and Z.~Rosenzweig}, {\em St\"ober
  synthesis of monodispersed luminescent silica nanoparticles for bioanalytical
  assays}, Langmuir, 21 (2005), pp.~4277--4280.

\bibitem{royall2007}
{\sc C.~P. Royall, J.~Dzubiella, M.~Schmidt, and A.~{van Blaaderen}}, {\em
  Nonequilibrium {{Sedimentation}} of {{Colloids}} on the {{Particle Scale}}},
  Phys. Rev. Lett., 98 (2007), p.~188304.

\bibitem{royall2021}
{\sc C.~P. Royall, M.~A. Faers, S.~L. Fussell, and J.~E. Hallett}, {\em Real
  space analysis of colloidal gels: Triumphs, challenges and future
  directions}, J. Phys.: Condens. Matter, 33 (2021), p.~453002.

\bibitem{royall2007a}
{\sc C.~P. Royall, A.~A. Louis, and H.~Tanaka}, {\em Measuring colloidal
  interactions with confocal microscopy}, The Journal of Chemical Physics, 127
  (2007), p.~044507.

\bibitem{royall2015}
{\sc C.~P. Royall, A.~Malins, A.~J. Dunleavy, and R.~Pinney}, {\em Strong
  geometric frustration in model glassformers}, Journal of Non-Crystalline
  Solids, 407 (2015), pp.~34--43.

\bibitem{royall2015a}
{\sc C.~P. Royall and S.~R. Williams}, {\em The role of local structure in
  dynamical arrest}, Physics Reports, 560 (2015), pp.~1--75.

\bibitem{russo2010}
{\sc J.~Russo, J.~Horbach, F.~Sciortino, and S.~Succi}, {\em Nanoflows through
  disordered media: {{A}} joint {{Lattice Boltzmann}} and {{Molecular
  Dynamics}} investigation}, Europhys. Lett. EPL, 89 (2010), pp.~44001--44001.

\bibitem{russo2013}
{\sc J.~Russo, A.~C. Maggs, D.~Bonn, and H.~Tanaka}, {\em The interplay of
  sedimentation and crystallization in hard-sphere suspensions}, Soft Matter, 9
  (2013), p.~7369.

\bibitem{sakai2020}
{\sc N.~Saka{\"i} and C.~P. Royall}, {\em Active {{Dipolar Colloids}} in
  {{Three Dimensions}}: {{Strings}}, {{Sheets}}, {{Labyrinthine Textures}} and
  {{Crystals}}}, arXiv:2010.03925 [cond-mat, physics:physics],  (2020).

\bibitem{sanz2014}
{\sc E.~Sanz, C.~Valeriani, E.~Zaccarelli, W.~C.~K. Poon, M.~E. Cates, and
  P.~N. Pusey}, {\em Avalanches mediate crystallization in a hard-sphere
  glass}, Proceedings of the National Academy of Sciences, 111 (2014),
  pp.~75--80.

\bibitem{sastry2001}
{\sc S.~Sastry}, {\em The relationship between fragility, con\textregistered
  gurational entropy and the potential energy landscape of glass-forming
  liquids}, 409 (2001), p.~4.

\bibitem{schaller2010}
{\sc V.~Schaller, C.~Weber, C.~Semmrich, E.~Frey, and A.~R. Bausch}, {\em Polar
  patterns of driven filaments}, Nature, 467 (2010), pp.~73--77.

\bibitem{schilling2010}
{\sc T.~Schilling, H.~J. Sch{\"o}pe, M.~Oettel, G.~Opletal, and I.~Snook}, {\em
  Precursor-{{Mediated Crystallization Process}} in {{Suspensions}} of {{Hard
  Spheres}}}, Phys. Rev. Lett., 105 (2010), p.~025701.

\bibitem{schindelin2012}
{\sc J.~Schindelin, I.~{Arganda-Carreras}, E.~Frise, V.~Kaynig, M.~Longair,
  T.~Pietzsch, S.~Preibisch, C.~Rueden, S.~Saalfeld, B.~Schmid, J.-Y. Tinevez,
  D.~J. White, V.~Hartenstein, K.~Eliceiri, P.~Tomancak, and A.~Cardona}, {\em
  Fiji: An open-source platform for biological-image analysis}, Nat Methods, 9
  (2012), pp.~676--682.

\bibitem{shilov2000}
{\sc V.~Shilov, A.~Delgado, F.~{Gonz{\'a}lez-Caballero}, J.~Horno,
  J.~{L{\'o}pez-Garc{\'i}a}, and C.~Grosse}, {\em Polarization of the
  {{Electrical Double Layer}}. {{Time Evolution}} after {{Application}} of an
  {{Electric Field}}}, Journal of Colloid and Interface Science, 232 (2000),
  pp.~141--148.

\bibitem{siebert2017}
{\sc J.~T. Siebert, J.~Letz, T.~Speck, and P.~Virnau}, {\em Phase behavior of
  active {{Brownian}} disks, spheres, and dimers}, Soft Matter, 13 (2017),
  pp.~1020--1026.

\bibitem{sipos2015}
{\sc O.~Sipos, K.~Nagy, R.~Di~Leonardo, and P.~Galajda}, {\em Hydrodynamic
  {{Trapping}} of {{Swimming Bacteria}} by {{Convex Walls}}}, Phys. Rev. Lett.,
  114 (2015), p.~258104.

\bibitem{solon2015b}
{\sc A.~P. Solon, Y.~Fily, A.~Baskaran, M.~E. Cates, Y.~Kafri, M.~Kardar, and
  J.~Tailleur}, {\em Pressure is not a state function for generic active
  fluids}, Nature Phys, 11 (2015), pp.~673--678.

\bibitem{solon2018}
{\sc A.~P. Solon, J.~Stenhammar, M.~E. Cates, Y.~Kafri, and J.~Tailleur}, {\em
  Generalized thermodynamics of motility-induced phase separation: Phase
  equilibria, {{Laplace}} pressure, and change of ensembles}, New J. Phys., 20
  (2018), p.~075001.

\bibitem{solon2015a}
{\sc A.~P. Solon, J.~Stenhammar, R.~Wittkowski, M.~Kardar, Y.~Kafri, M.~E.
  Cates, and J.~Tailleur}, {\em Pressure and {{Phase Equilibria}} in
  {{Interacting Active Brownian Spheres}}}, Phys. Rev. Lett., 114 (2015),
  p.~198301.

\bibitem{spanner2011}
{\sc M.~Spanner, F.~H{\"o}fling, G.~E. {Schr{\"o}der-Turk}, K.~Mecke, and
  T.~Franosch}, {\em Anomalous transport of a tracer on percolating clusters},
  J. Phys.: Condens. Matter, 23 (2011), p.~234120.

\bibitem{speck2014}
{\sc T.~Speck, J.~Bialk{\'e}, A.~M. Menzel, and H.~L{\"o}wen}, {\em Effective
  {{Cahn-Hilliard Equation}} for the {{Phase Separation}} of {{Active Brownian
  Particles}}}, Phys. Rev. Lett., 112 (2014), p.~218304.

\bibitem{speck2016}
{\sc T.~Speck and R.~L. Jack}, {\em Ideal bulk pressure of active {{Brownian}}
  particles}, Phys. Rev. E, 93 (2016), p.~062605.

\bibitem{squires2006}
{\sc T.~M. Squires and M.~Z. Bazant}, {\em Breaking symmetries in
  induced-charge electro-osmosis and electrophoresis}, J. Fluid Mech., 560
  (2006), p.~65.

\bibitem{stenhammar2014}
{\sc J.~Stenhammar, D.~Marenduzzo, R.~J. Allen, and M.~E. Cates}, {\em Phase
  behaviour of active {{Brownian}} particles: {{The}} role of dimensionality},
  Soft Matter, 10 (2014), pp.~1489--1499.

\bibitem{stenhammar2013}
{\sc J.~Stenhammar, A.~Tiribocchi, R.~J. Allen, D.~Marenduzzo, and M.~E.
  Cates}, {\em Continuum {{Theory}} of {{Phase Separation Kinetics}} for
  {{Active Brownian Particles}}}, Phys. Rev. Lett., 111 (2013), p.~145702.

\bibitem{stober1968}
{\sc W.~Stober and A.~Fink}, {\em Controlled {{Growth}} of {{Monodispersed
  Silica Spheres}} in the {{Micron Size Range}}}, Journal of Colloid and
  Interface Science, 26 (1968), pp.~62--69.

\bibitem{stoop2018}
{\sc R.~L. Stoop and P.~Tierno}, {\em Clogging and jamming of colloidal
  monolayers driven across disordered landscapes}, Commun Phys, 1 (2018),
  p.~68.

\bibitem{su2022}
{\sc J.~Su, M.~Feng, H.~Jiang, and Z.~Hou}, {\em Activity-induced
  {{Nonequilibrium Vaporization Leads}} to {{Reentrant Phase Separation}}},
  arXiv:2203.16848 [cond-mat],  (2022).

\bibitem{szamel2016}
{\sc G.~Szamel}, {\em Theory for the dynamics of dense systems of athermal
  self-propelled particles}, Phys. Rev. E, 93 (2016), p.~012603.

\bibitem{szamel2013}
{\sc G.~Szamel and E.~Flenner}, {\em Glassy dynamics of partially pinned
  fluids: {{An}} alternative mode-coupling approach}, EPL, 101 (2013),
  p.~66005.

\bibitem{szamel2015}
{\sc G.~Szamel, E.~Flenner, and L.~Berthier}, {\em Glassy dynamics of athermal
  self-propelled particles: {{Computer}} simulations and a nonequilibrium
  microscopic theory}, Phys. Rev. E,  (2015), p.~8.

\bibitem{taffs2010}
{\sc J.~Taffs, A.~Malins, S.~R. Williams, and C.~P. Royall}, {\em The effect of
  attractions on the local structure of liquids and colloidal fluids}, J Chem
  Phys,  (2010), p.~9.

\bibitem{taffs2010a}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em A structural
  comparison of models of colloid\textendash polymer mixtures}, J. Phys.:
  Condens. Matter, 22 (2010), p.~104119.

\bibitem{taffs2013}
{\sc J.~Taffs, S.~R.~Williams, H.~Tanaka, and C.~Patrick~Royall}, {\em
  Structure and kinetics in the freezing of nearly hard spheres}, Soft Matter,
  9 (2013), pp.~297--305.

\bibitem{tailleur2008}
{\sc J.~Tailleur and M.~E. Cates}, {\em Statistical {{Mechanics}} of
  {{Interacting Run-and-Tumble Bacteria}}}, Phys. Rev. Lett., 100 (2008),
  p.~218103.

\bibitem{takatori2015}
{\sc S.~C. Takatori and J.~F. Brady}, {\em Towards a thermodynamics of active
  matter}, Phys. Rev. E, 91 (2015), p.~032117.

\bibitem{tanaka2000}
{\sc H.~Tanaka}, {\em Viscoelastic phase separation}, J. Phys.: Condens.
  Matter, 12 (2000), pp.~R207--R264.

\bibitem{tarantola2019}
{\sc M.~Tarantola, T.~Meyer, C.~F. Schmidt, and W.-H. Zimmermann}, {\em Physics
  meets medicine - {{At}} the heart of active matter}, Progress in Biophysics
  and Molecular Biology, 144 (2019), pp.~1--2.

\bibitem{tateno2019}
{\sc M.~Tateno, T.~Yanagishima, J.~Russo, and H.~Tanaka}, {\em Influence of
  {{Hydrodynamic Interactions}} on {{Colloidal Crystallization}}}, Phys. Rev.
  Lett., 123 (2019), p.~258002.

\bibitem{testard2011}
{\sc V.~Testard, L.~Berthier, and W.~Kob}, {\em Influence of the {{Glass
  Transition}} on the {{Liquid-Gas Spinodal Decomposition}}}, Phys. Rev. Lett.,
  106 (2011), p.~125702.

\bibitem{theurkauff2012}
{\sc I.~Theurkauff, C.~{Cottin-Bizonne}, J.~Palacci, C.~Ybert, and L.~Bocquet},
  {\em Dynamic {{Clustering}} in {{Active Colloidal Suspensions}} with
  {{Chemical Signaling}}}, Phys. Rev. Lett., 108 (2012), p.~268303.

\bibitem{tjhung2018}
{\sc E.~Tjhung, C.~Nardini, and M.~E. Cates}, {\em Cluster {{Phases}} and
  {{Bubbly Phase Separation}} in {{Active Fluids}}: {{Reversal}} of the
  {{Ostwald Process}}}, Phys. Rev. X, 8 (2018), p.~031080.

\bibitem{tokita2016}
{\sc M.~Tokita}, {\em Transport {{Phenomena}} in {{Gel}}}, Gels, 2 (2016),
  p.~17.

\bibitem{toner1995}
{\sc J.~Toner and Y.~Tu}, {\em Long-{{Range Order}} in a {{Two-Dimensional
  Dynamical XY Model}}: {{How Birds Fly Together}}}, Phys. Rev. Lett., 75
  (1995), pp.~4326--4329.

\bibitem{toner1998}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Flocks, herds, and
  schools: {{A}} quantitative theory of flocking}, Phys. Rev. E, 58 (1998),
  pp.~4828--4858.

\bibitem{toner2005}
{\sc J.~Toner, Y.~Tu, and S.~Ramaswamy}, {\em Hydrodynamics and phases of
  flocks}, Annals of Physics, 318 (2005), pp.~170--244.

\bibitem{torquato1991}
{\sc S.~Torquato and M.~Avellaneda}, {\em Diffusion and reaction in
  heterogeneous media: {{Pore}} size distribution, relaxation times, and mean
  survival time}, The Journal of Chemical Physics, 95 (1991), pp.~6477--6489.

\bibitem{torquato}
{\sc S.~Torquato and B.~Lu}, {\em Chord-length distribution function for
  two-phase random media}, p.~4.

\bibitem{turci2021}
{\sc F.~Turci and N.~B. Wilding}, {\em Phase {{Separation}} and {{Multibody
  Effects}} in {{Three-Dimensional Active Brownian Particles}}}, Phys. Rev.
  Lett., 126 (2021), p.~038002.

\bibitem{valeriani2012}
{\sc C.~Valeriani, E.~Sanz, P.~N.~Pusey, W.~C. K.~Poon, M.~E.~Cates, and
  E.~Zaccarelli}, {\em From compact to fractal crystalline clusters in
  concentrated systems of monodisperse hard spheres}, Soft Matter, 8 (2012),
  pp.~4960--4970.

\bibitem{vanbeijeren1982}
{\sc H.~{van Beijeren}}, {\em Transport properties of stochastic {{Lorentz}}
  models}, Rev. Mod. Phys., 54 (1982), pp.~195--234.

\bibitem{vanblaaderen1992}
{\sc A.~Van~Blaaderen and A.~Vrij}, {\em Synthesis and characterization of
  colloidal dispersions of fluorescent, monodisperse silica spheres}, Langmuir,
  8 (1992), pp.~2921--2931.

\bibitem{vanderlinden2019}
{\sc M.~N. {van der Linden}, L.~C. Alexander, D.~G. A.~L. Aarts, and
  O.~Dauchot}, {\em Interrupted {{Motility Induced Phase Separation}} in
  {{Aligning Active Colloids}}}, Phys. Rev. Lett., 123 (2019), p.~098001.

\bibitem{vandermeer2016}
{\sc B.~{van der Meer}, M.~Dijkstra, and L.~Filion}, {\em Removing grain
  boundaries from three-dimensional colloidal crystals using active dopants},
  Soft Matter, 12 (2016), pp.~5630--5635.

\bibitem{vanteeffelen2008}
{\sc S.~{van Teeffelen} and H.~L{\"o}wen}, {\em Dynamics of a {{Brownian}}
  circle swimmer}, Phys. Rev. E, 78 (2008), p.~020101.

\bibitem{vernerey2019}
{\sc F.~Vernerey, E.~Benet, L.~Blue, A.~Fajrial, S.~Lalitha~Sridhar, J.~Lum,
  G.~Shakya, K.~Song, A.~Thomas, and M.~Borden}, {\em Biological active matter
  aggregates: {{Inspiration}} for smart colloidal materials}, Advances in
  Colloid and Interface Science, 263 (2019), pp.~38--51.

\bibitem{vicsek1995}
{\sc T.~Vicsek, A.~Czir{\'o}k, E.~{Ben-Jacob}, I.~Cohen, and O.~Shochet}, {\em
  Novel {{Type}} of {{Phase Transition}} in a {{System}} of {{Self-Driven
  Particles}}}, Phys. Rev. Lett., 75 (1995), pp.~1226--1229.

\bibitem{vicsek2012}
{\sc T.~Vicsek and A.~Zafeiris}, {\em Collective motion}, Physics Reports, 517
  (2012), pp.~71--140.

\bibitem{vincent1988}
{\sc B.~Vincent, J.~Edwards, S.~Emmett, and R.~Croot}, {\em Phase separation in
  dispersions of weakly-interacting particles in solutions of non-adsorbing
  polymer}, Colloids and Surfaces, 31 (1988), pp.~267--298.

\bibitem{viswanathan2011}
{\sc G.~M. Viswanathan, M.~G.~E. da~Luz, E.~P. Raposo, and H.~E. Stanley}, {\em
  The {{Physics}} of {{Foraging}}: {{An Introduction}} to {{Random Searches}}
  and {{Biological Encounters}}}, {Cambridge University Press}, June 2011.

\bibitem{volpe2011a}
{\sc G.~Volpe, I.~Buttinoni, D.~Vogt, H.-J. K{\"u}mmerer, and C.~Bechinger},
  {\em Microswimmers in patterned environments}, Soft Matter, 7 (2011),
  pp.~8810--8815.

\bibitem{wales1997}
{\sc D.~J. Wales and J.~P.~K. Doye}, {\em Global {{Optimization}} by
  {{Basin-Hopping}} and the {{Lowest Energy Structures}} of {{Lennard-Jones
  Clusters Containing}} up to 110 {{Atoms}}}, p.~6.

\bibitem{wang2012}
{\sc J.~Wang and W.~Gao}, {\em Nano/{{Microscale Motors}}: {{Biomedical
  Opportunities}} and {{Challenges}}}, ACS Nano, 6 (2012), pp.~5745--5751.

\bibitem{wang2011}
{\sc S.~Wang and P.~G. Wolynes}, {\em On the spontaneous collective motion of
  active matter}, PNAS, 108 (2011), pp.~15184--15189.

\bibitem{whittle1999}
{\sc M.~Whittle and E.~Dickinson}, {\em Pore size in model particle gels},
  Molecular Physics, 96 (1999), pp.~259--264.

\bibitem{williams2018}
{\sc I.~Williams, F.~Turci, J.~E. Hallett, P.~Crowther, C.~Cammarota,
  G.~Biroli, and C.~P. Royall}, {\em Experimental determination of
  configurational entropy in a two-dimensional liquid under random pinning}, J.
  Phys.: Condens. Matter, 30 (2018), p.~094003.

\bibitem{winkler2015}
{\sc R.~G. Winkler, A.~Wysocki, and G.~Gompper}, {\em Virial pressure in
  systems of spherical active {{Brownian}} particles}, Soft Matter, 11 (2015),
  pp.~6680--6691.

\bibitem{wood2018}
{\sc N.~Wood, J.~Russo, F.~Turci, and C.~P. Royall}, {\em Coupling of
  sedimentation and liquid structure: {{Influence}} on hard sphere nucleation},
  J. Chem. Phys., 149 (2018), p.~204506.

\bibitem{wood1957}
{\sc W.~W. Wood and J.~D. Jacobson}, {\em Preliminary {{Results}} from a
  {{Recalculation}} of the {{Monte Carlo Equation}} of {{State}} of {{Hard
  Spheres}}}, The Journal of Chemical Physics, 27 (1957), pp.~1207--1208.

\bibitem{woodcock1997}
{\sc L.~V. Woodcock}, {\em Entropy difference between the face-centred cubic
  and hexagonal close-packed crystal structures}, Nature, 385 (1997),
  pp.~141--143.

\bibitem{wysocki2020}
{\sc A.~Wysocki and H.~Rieger}, {\em Capillary {{Action}} in {{Scalar Active
  Matter}}}, Phys. Rev. Lett., 124 (2020), p.~048001.

\bibitem{wysocki2014}
{\sc A.~Wysocki, R.~G. Winkler, and G.~Gompper}, {\em Cooperative motion of
  active {{Brownian}} spheres in three-dimensional dense suspensions}, EPL
  Europhys. Lett., 105 (2014), pp.~48004--48004.

\bibitem{yan2016}
{\sc J.~Yan, M.~Han, J.~Zhang, C.~Xu, E.~Luijten, and S.~Granick}, {\em
  Reconfiguring active particles by electrostatic imbalance}, Nature Materials,
  15 (2016), pp.~1095--1099.

\bibitem{yanagishima2017}
{\sc T.~Yanagishima, J.~Russo, and H.~Tanaka}, {\em Common mechanism of
  thermodynamic and mechanical origin for ageing and crystallization of
  glasses}, Nat. Commun., 8 (2017), p.~15954.

\bibitem{yang2022}
{\sc Y.~Yang}, {\em Locate {{Nano Particles}}}, Feb. 2022.

\bibitem{yethiraj2003}
{\sc A.~Yethiraj and A.~{van Blaaderen}}, {\em A colloidal model system with an
  interaction tunable from hard sphere to soft and dipolar}, Nature, 421
  (2003), pp.~513--517.

\bibitem{zaccarelli2007}
{\sc E.~Zaccarelli}, {\em Colloidal gels: Equilibrium and non-equilibrium
  routes}, J. Phys.: Condens. Matter, 19 (2007), p.~323101.

\bibitem{zaccarelli2009}
{\sc E.~Zaccarelli, C.~Valeriani, E.~Sanz, W.~C.~K. Poon, M.~E. Cates, and
  P.~N. Pusey}, {\em Crystallization of {{Hard-Sphere Glasses}}}, Phys. Rev.
  Lett., 103 (2009), p.~135704.

\bibitem{zeitz2017}
{\sc M.~Zeitz, K.~Wolff, and H.~Stark}, {\em Active {{Brownian}} particles
  moving in a random {{Lorentz}} gas}, Eur. Phys. J. E, 40 (2017).

\bibitem{zhang2010b}
{\sc H.~P. Zhang, A.~Be'er, E.-L. Florin, and H.~L. Swinney}, {\em Collective
  motion and density fluctuations in bacterial colonies}, Proc. Natl. Acad.
  Sci. U.S.A., 107 (2010), pp.~13626--13630.

\bibitem{zhang2017}
{\sc J.~Zhang, B.~A. Grzybowski, and S.~Granick}, {\em Janus {{Particle
  Synthesis}}, {{Assembly}}, and {{Application}}},  (2017), p.~14.

\bibitem{zheng2013a}
{\sc X.~Zheng, B.~{ten Hagen}, A.~Kaiser, M.~Wu, H.~Cui, Z.~{Silber-Li}, and
  H.~L{\"o}wen}, {\em Non-{{Gaussian}} statistics for the motion of
  self-propelled {{Janus}} particles: {{Experiment}} versus theory}, Phys. Rev.
  E, 88 (2013), p.~032304.

\bibitem{zhou2009}
{\sc E.~H. Zhou, X.~Trepat, C.~Y. Park, G.~Lenormand, M.~N. Oliver, S.~M.
  Mijailovich, C.~Hardin, D.~A. Weitz, J.~P. Butler, and J.~J. Fredberg}, {\em
  Universal behavior of the osmotically compressed cell and its analogy to the
  colloidal glass transition}, Proc. Natl. Acad. Sci. U.S.A., 106 (2009),
  pp.~10632--10637.

\bibitem{zottl2014}
{\sc A.~Z{\"o}ttl and H.~Stark}, {\em Hydrodynamics {{Determines Collective
  Motion}} and {{Phase Behavior}} of {{Active Colloids}} in
  {{Quasi-Two-Dimensional Confinement}}}, Phys. Rev. Lett., 112 (2014),
  p.~118101.

\end{thebibliography}
