\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Active matter across multiple lengthscales}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes of active matter}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical dynamics of active Brownian particles.}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vicsek model}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motility induced phase separation}}{11}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Phase diagram of active Brownian particles}}{14}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Janus particles and induced-charge electrophoresis.}}{22}{figure.1.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electric double layer and the DLVO potential.}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The hard sphere phase diagram.}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polymorphs of hard sphere crystals}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The depletion interaction}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase diagrams of the colloid-polymer mixture}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Localisation in a random pinning fluid.}}{36}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate scattering function.}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural and dynamical response to random pinning.}}{40}{figure.2.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Synthesis of silica nanoparticles}}{46}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Determination of the chord length in heterogeneous systems}}{49}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces State diagram for the crystallisation of active Brownian spheres}}{58}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structural relaxation in a fluid of active Brownian spheres}}{60}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Local structure in spherical active Brownian particles}}{61}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Polymorph selection in active Brownian Particles}}{62}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean first passage time}}{63}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Crystal growth in the spinodal regime}}{64}{figure.4.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confining structures: colloidal gels and random pinning}}{72}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Structural relaxation in the bulk vs. in confinement}}{76}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Dynamic susceptibility in the bulk vs. in confinement}}{77}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS in the bulk, gel and pinning systems}}{79}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spacial distribution of $\langle V_{\textrm {voro}} \rangle $ and $\langle \Delta r \rangle $ of ABP in the gel and random pinning systems.}}{81}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of Voronoi volumes in the three systems}}{82}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fraction of locally dense particles in the three systems}}{83}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of particle displacements and correlation with Voronoi volumes}}{84}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Local structure in the three systems}}{86}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reentrant phase separation}}{87}{figure.5.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic depicting the three step process used to assemble the experimental 3D active system}}{93}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic representation of the sample cell.}}{95}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram for the preparation of a sintered colloidal gel within a microfluidic system.}}{97}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The gel sintering process}}{100}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic for microscopy of the experimental system}}{102}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Brownian Janus particles in a gel}}{104}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Active Janus particles in a gel}}{107}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces 3D particle tracking of a sintered gel}}{109}{figure.6.8}%
\addvspace {10pt}
\addvspace {10pt}
